<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
              <xf:submission id="CODELIST" ref="request/CODELIST" target="response/CODELIST"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					CODE_LIST.setNodeSet('response/CODELIST/vector', 'data/RESULT/CODE/@value', 'data/RESULT/CODE/@value' );
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP100.xml
		 * 작성자		: yoon yeo san
		 * 작성일		: 2011.10.24 ~
		 * 프로그램명	: 조직관리
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
			
			// 팝업
			$("#btnInsert").click(function(){
				menuTreeAdd();
			});
			
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/BUDAT_ST_DT/@value", BUDAT_ST_DT.getValue() ); // 전기일
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/BUDAT_ED_DT/@value", BUDAT_ED_DT.getValue() ); // 전기일
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="codeList">
		// <summary >거래처 코드 조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function codeList(){
			WebSquare.ModelUtil.setInstanceValue( "request/CODELIST/MODE/@value", "CODE" );
			WebSquare.ModelUtil.setInstanceValue( "request/CODELIST/KRI_ID/@value", vKRI_ID);	// 고정
            WebSquare.ModelUtil.setInstanceValue( "request/CODELIST/@PID", 1);
            WebSquare.ModelUtil.setInstanceValue( "request/CODELIST/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/CODELIST/@action", "retrieve" );
            
            gfnExecuteSubmission("CODELIST");
		}
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>
    			<xf:group id="group5" style="position:absolute;top:27px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output7" style="position:relative;left:0px;top:0px;width:50x;height: 16px;" class="title01" label="">
    					<xf:label>전기일</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="BUDAT_ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="BUDAT_ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImageOver="/EWS/Common/images/btn_cal.gif"
    					calendarImage="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output9" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:345px;width:269px;height:23px;">
    				<xf:output class="title01" id="output10" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid1"
    			style="position:relative;left:0px;top:0px;width:99.0%;height:325px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" style="height:26px"
    				columnClass="gridHeaderTD" class="gridHeaderTable">
    				<w2:row id="row1">
    					<w2:column id="HEAD_CHK" style="height:26px"
    						hidden="" inputType="checkbox" width="40" valueType="binary"
    						value="CHK">
    					</w2:column>
    					<w2:column id="column2" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="column3" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="column4" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="column5" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="ID">
    					</w2:column>
    					<w2:column id="column6" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="실무진단문서">
    					</w2:column>
    					<w2:column id="column7" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="주관진단문서">
    					</w2:column>
    					<w2:column id="column8" hidden=""
    						style="height:26px" inputType="text" width="80"
    						valueType="binary" value="구매처코드">
    					</w2:column>
    					<w2:column id="column9" hidden="" width="132"
    						style="height:26px" inputType="text" value="구매처명"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column10" style="height:26px"
    						hidden="" inputType="text" width="80" valueType="binary"
    						value="송장번호">
    					</w2:column>
    					<w2:column id="column11" style="height:26px"
    						hidden="" inputType="text" width="75" valueType="binary"
    						value="증빙일">
    					</w2:column>
    					<w2:column id="column12" style="height:26px"
    						hidden="" inputType="text" width="75" valueType="binary"
    						value="송장전기일">
    					</w2:column>
    					<w2:column id="column13" hidden=""
    						style="height:26px" inputType="text" width="55"
    						valueType="binary" value="구매&lt;br/&gt;과세유형">
    					</w2:column>
    					<w2:column id="column14" hidden=""
    						style="height:26px" inputType="text" width="60"
    						valueType="binary" value="구매과세&lt;br/&gt;유형명">
    					</w2:column>
    					<w2:column id="column15" hidden=""
    						style="height:26px" inputType="text" width="80"
    						valueType="binary" value="송장과세&lt;br/&gt;유형코드">
    					</w2:column>
    					<w2:column id="column16" hidden=""
    						style="height:26px" inputType="text" width="120"
    						valueType="binary" value="송장과세유형명">
    					</w2:column>
    					<w2:column id="column17" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="생성자">
    					</w2:column>
    					<w2:column id="column20" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="참조전표&lt;br/&gt;전기년도">
    					</w2:column>
    					<w2:column id="column22" style="height:26px"
    						hidden="" inputType="text" width="80" valueType="binary"
    						value="참조전표번호">
    					</w2:column>
    					<w2:column id="column25" style="height:26px"
    						hidden="" inputType="text" width="85" valueType="binary" value="EWS 추출일자">
    					</w2:column>
    					<w2:column id="column24" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="참조전표 역분개전표">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" columnClass="gridBodyTD"
    				style="height:24px" class="gridBodyTable">
    				<w2:row id="row2">
    					<w2:column id="CHK" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="O_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="A_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="CHECK_KEY" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="O_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="LIFNR" hidden="" inputType="text"
    						width="115" valueType="binary">
    					</w2:column>
    					<w2:column id="NAME1" hidden="" width="82"
    						style="height:24px" inputType="text" chooseOption=""
    						allOption="" valueType="binary" textAlign="left">
    						<w2:choices>
    							<w2:itemset
    								nodeset="response/E08/vector/data/RESULT">
    								<w2:label ref="LABEL/@value"></w2:label>
    								<w2:value ref="VALUE/@value"></w2:value>
    							</w2:itemset>
    						</w2:choices>
    					</w2:column>
    					<w2:column id="BELNR" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary">
    					</w2:column>
    					<w2:column id="BLDAT" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="BUDAT" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="STDCDT" hidden=""
    						style="height:24px" inputType="text" width="141"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="STDCDTNM" hidden=""
    						style="height:24px" inputType="text" width="140"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="MWSKZ" hidden="" inputType="text"
    						style="height:24px" width="103" valueType="binary">
    					</w2:column>
    					<w2:column id="MWSKZNM" hidden=""
    						style="height:24px" inputType="text" width="111"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="NAME_TEXTC" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary">
    					</w2:column>
    					<w2:column id="GJAHR" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    					<w2:column id="BELNR1" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    					<w2:column id="SEARCH_DATE" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary" dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="STBLG" style="height:24px"
    						hidden="true" inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script ev:event="onCellClick( row , col )"
    				type="javascript"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				 ]]></script>
    		</w2:grid>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    </body>
</html>
