<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP100.xml
		 * 작성자		: yoon yeo san
		 * 작성일		: 2011.10.24 ~
		 * 프로그램명	: 조직관리
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
			
			// 팝업
			$("#btnInsert").click(function(){
				menuTreeAdd();
			});
			
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/CPUDT_ST_DT/@value", CPUDT_ST_DT.getValue() );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/CPUDT_ED_DT/@value", CPUDT_ED_DT.getValue() );
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
		
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position: position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>

    			<xf:group id="group5" style="position:absolute;top:27px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output7" style="position:relative;left:0px;top:0px;width:50x;height: 16px;" class="title01" label="">
    					<xf:label>전표입력일자</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="CPUDT_ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="CPUDT_ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImageOver="/EWS/Common/images/btn_cal.gif"
    					calendarImage="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output9" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>

    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:345px;width:269px;height:23px;">
    				<xf:output class="title01" id="output10" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid1"
    			style="position:relative;left:0px;top:0px;width:99.0%;height:325px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" style="height:35px"
    				columnClass="gridHeaderTD" class="gridHeaderTable">
    				<w2:row id="row1">
    					<w2:column id="HEAD_CHK" style="height:35px"
    						hidden="" inputType="checkbox" width="40" valueType="binary"
    						value="CHK" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnB" style="height:35px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnC" style="height:35px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnD" style="height:35px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnE" style="height:35px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="ID" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnF" style="height:35px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="실무진단문서" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnG" style="height:35px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="주관진단문서" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnH" hidden="false"
    						inputType="text" width="83" valueType="binary" value="전표입력일"
    						colSpan="" rowSpan="2" style=";height:35px">
    					</w2:column>
    					<w2:column id="columnI" hidden="false"
    						inputType="text" width="50" valueType="binary"
    						value="전표&lt;br/&gt;전기년도" colSpan="" rowSpan="2"
    						style=";height:35px">
    					</w2:column>
    					<w2:column id="columnJ" hidden="false"
    						width="87" inputType="text" value="전표번호" valueType="binary"
    						colSpan="" rowSpan="2" style=";height:35px">
    					</w2:column>
    					<w2:column id="columnK" hidden="false"
    						inputType="text" width="250" valueType="binary" value="차변"
    						colSpan="2" rowSpan="" style=";height:20px">
    					</w2:column>
    					<w2:column id="columnL" value="대변"
    						hidden="false" inputType="text" width="250" valueType="binary"
    						colSpan="2" rowSpan="" style=";height:20px">
    					</w2:column>
    					<w2:column id="columnM" value="현지통화금액"
    						hidden="false" inputType="text" width="100" valueType="binary"
    						colSpan="" rowSpan="2" style=";height:35px">
    					</w2:column>
    					<w2:column id="column1" style="height:40px"
    						hidden="" inputType="text" width="100" valueType="binary"
    						colSpan="" rowSpan="2" value="전표통화금액">
    					</w2:column>
    					<w2:column id="column4" style="height:40px"
    						hidden="" inputType="text" width="50" valueType="binary"
    						colSpan="" rowSpan="2" value="전표통화">
    					</w2:column>
    					<w2:column id="column5" style="height:40px"
    						hidden="" inputType="text" width="85" valueType="binary"
    						colSpan="" rowSpan="2" value="EWS 추출일자">
    					</w2:column>
    				</w2:row>
    				<w2:row id="row3" style="">
    					<w2:column id="columnN" style="height:20px"
    						hidden="false" width="100" inputType="text" valueType="binary"
    						value="계정과목">
    					</w2:column>
    					<w2:column id="columnO" style="height:20px"
    						hidden="false" width="150" inputType="text" valueType="binary"
    						value="계정과목명">
    					</w2:column>
    					<w2:column id="columnP" style="height:20px"
    						hidden="false" width="100" inputType="text" valueType="binary"
    						value="계정과목">
    					</w2:column>
    					<w2:column id="columnQ" style="height:20px"
    						hidden="false" width="150" inputType="text" valueType="binary"
    						value="계정과목명">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" columnClass="gridBodyTD"
    				style="height:24px" class="gridBodyTable">
    				<w2:row id="row2">
    					<w2:column id="CHK" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="O_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="A_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="CHECK_KEY" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="O_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="CPUDT" hidden="false"
    						style="height:24px" inputType="text" width="83"
    						valueType="binary" dataType="date"
    						displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="GJAHR" hidden="false"
    						style="height:24px" inputType="text" width="88"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="BELNR" hidden="false" width="37"
    						style="height:24px" inputType="link" valueType="binary">
    					</w2:column>
    					<w2:column id="HKONT" hidden="false"
    						style="height:24px" inputType="text" width="87"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="TXT50" hidden="false"
    						style="height:24px" inputType="text" width="106"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="HKONT1" hidden="false"
    						style="height:24px" inputType="text" width="116"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="TXT501" hidden="false"
    						style="height:24px" inputType="text" width="82"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="DMBTR" hidden="false"
    						style="height:24px" inputType="text" width="112"
    						valueType="binary" dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="PSWBT" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="PSWSL" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="" displayFormat="">
    					</w2:column>
    					<w2:column id="SEARCH_DATE" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary" dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script type="javascript"
    				ev:event="onCellClick( row , col )"><![CDATA[
    				if(this.getColumnIndex( "BELNR" )==col){
	    				var vGJAHR = grid1.getCellData(row,"GJAHR");
	    				var vBELNR = grid1.getCellData(row,"BELNR");
	    				var jsonObj = [{"BELNR":""+vBELNR+"","GJAHR":""+vGJAHR+""}];	// 제이슨 형태
						ewsPopup.gfnCreatePopUp(1,ewsPopup.gfnParamPopup(jsonObj));
					}
					ewsPopup.gfnSecGridLink(this,row,col);
					 ]]></script>
    		</w2:grid>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    </body>
</html>
