<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e, 0);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="DETAIL" ref="request/DETAIL" target="response/DETAIL"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e, 1);
					grid2.setXML( xmlData );
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP100.xml
		 * 작성자		: yoon yeo san
		 * 작성일		: 2011.10.24 ~
		 * 프로그램명	: 조직관리
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
			
			// 팝업
			$("#btnInsert").click(function(){
				menuTreeAdd();
			});
			
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/AUDAT_ST_DT/@value", AUDAT_ST_DT.getValue() );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/AUDAT_ED_DT/@value", AUDAT_ED_DT.getValue() );
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
		
		function detail(CHECK_KEY){
			WebSquare.ModelUtil.setInstanceValue("request/DETAIL/@page",	 currPage);	//*** CHK한 페이지 page 관련
			WebSquare.ModelUtil.setInstanceValue("request/DETAIL/@pageSize", pageSize);	//*** CHK한 페이지 page 관련

			WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/MODE/@value", "DETAIL" );
			WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/CHECK_KEY/@value", CHECK_KEY);	// 고정
			WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/KRI_ID/@value", vKRI_ID);	// 고정
            WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/@PID", 1);
            WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/DETAIL/@action", "retrieve" );
            
            gfnExecuteSubmission("DETAIL");
		}
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>

    			<xf:group id="group5" style="position:absolute;top:27px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output7" style="position:relative;left:13px;top:0px;width:50x;height: 16px;" class="title01" label="">
    					<xf:label>증빙일</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="AUDAT_ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="AUDAT_ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImageOver="/EWS/Common/images/btn_cal.gif"
    					calendarImage="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output9" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>

    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:577px;width:194px;position:absolute;top:4px;left:345px;width:269px;height:23px;height:23px;">
    				<xf:output class="title01" id="output10" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid1"
    			style="position:relative;left:0px;top:0px;width:99%;height:145px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" columnClass="gridHeaderTD"
    				style="height:26px" class="gridHeaderTable">
    				<w2:row id="row1">
    					<w2:column id="HEAD_CHK" style="height:26px"
    						hidden="" inputType="checkbox" width="40" valueType="binary"
    						value="CHK">
    					</w2:column>
    					<w2:column id="columnB" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="columnC" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="columnD" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태">
    					</w2:column>
    					<w2:column id="columnE" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="ID">
    					</w2:column>
    					<w2:column id="columnF" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="실무진단문서">
    					</w2:column>
    					<w2:column id="columnG" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="주관진단문서">
    					</w2:column>
    					<w2:column id="columnH" hidden="true"
    						style="height:26px" inputType="text" width="83"
    						valueType="binary" value="구매판매구분">
    					</w2:column>
    					<w2:column id="columnI" hidden="true"
    						style="height:26px" inputType="text" width="70"
    						valueType="binary" value="회사코드">
    					</w2:column>

    					<w2:column id="columnJ" hidden="false"
    						style="height:26px" width="87" inputType="text" value="주문번호"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnK" hidden="false"
    						style="height:26px" inputType="text" width="70"
    						valueType="binary" value="증빙일">
    					</w2:column>
    					<w2:column id="columnL" hidden="false"
    						style="height:26px" inputType="text" width="75"
    						valueType="binary" value="통화">
    					</w2:column>
    					<w2:column id="columnM" hidden="false"
    						style="height:26px" inputType="text" width="121"
    						valueType="binary" value="외화금액 ">
    					</w2:column>
    					<w2:column id="columnN" hidden="true"
    						style="height:26px" inputType="text" width="70"
    						valueType="binary" value="소스환율">
    					</w2:column>
    					<w2:column id="columnO" value="대상환율"
    						style="height:26px" hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnP" value="변환환율"
    						style="height:26px" hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnQ" value="거래처코드"
    						style="height:26px" hidden="false" inputType="text"
    						width="123" valueType="binary">
    					</w2:column>
    					<w2:column id="columnR" value="거래처명"
    						style="height:26px" hidden="false" inputType="text"
    						width="278" valueType="binary">
    					</w2:column>
    					<w2:column id="column112" style="height:26px"
    						hidden="" inputType="text" width="85" valueType="binary" value="EWS 추출일자">
    					</w2:column>
    					<w2:column id="columnS" value="생성자ID"
    						style="height:26px" hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnT" value="생성자명"
    						style="height:26px" hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" columnClass="gridBodyTD"
    				class="gridBodyTable">
    				<w2:row id="row2">
    					<w2:column id="CHK" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="O_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="A_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="CHECK_KEY" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colSpan="" colMerge="true">
    					</w2:column>
    					<w2:column id="O_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="KUBUN" hidden="false"
    						style="height:24px" inputType="text" width="83"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="MANDT" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="VBELN" hidden="false" width="37"
    						style="height:24px" inputType="link" valueType="binary">
    					</w2:column>
    					<w2:column id="AUDAT" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary" dataType="date"
    						displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="WAERK" hidden="false"
    						style="height:24px" inputType="text" width="74"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="NETWR" hidden="false"
    						style="height:24px" inputType="text" width="134"
    						valueType="binary" dataType="number" displayFormat="#,###.#0"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="UKURS_S" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary" dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="UKURS_T" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary" dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="UKURS_U" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary" dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="KUNNR" hidden="false"
    						style="height:24px" inputType="text" width="123"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="KUNNR_NAME" hidden="false"
    						style="height:24px" inputType="text" width="278"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="SEARCH_DATE" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary" dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="ERNAM" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="NAME_TEXTC" hidden="false"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script type="javascript"
    				ev:event="onCellClick( row , col )"><![CDATA[
    					if(grid1.getColumnIndex( "VBELN" )==col){
	    					currPage = 1;
	    					detail(grid1.getCellData(row,"CHECK_KEY"));
    					}
    					ewsPopup.gfnSecGridLink(this,row,col);
    				 ]]></script>
    		</w2:grid>

    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid2"
    			style="position:relative;left:0px;top:0px;width:99%;height:145px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#C0C0C0"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header class="gridHeaderTable" style="height:26px"
    				columnClass="gridHeaderTD" id="header2">
    				<w2:row id="row3">
    					<w2:column hidden="" id="column101"
    						style="height:26px" inputType="text" value="주문번호"
    						valueType="binary" width="114">
    					</w2:column>
    					<w2:column hidden="" id="column102"
    						style="height:26px" inputType="text" value="품목번호"
    						valueType="binary" width="134">
    					</w2:column>
    					<w2:column hidden="" id="column103"
    						style="height:26px" inputType="text" value="자재코드"
    						valueType="binary" width="166">
    					</w2:column>
    					<w2:column hidden="" id="column104"
    						style="height:26px" inputType="text" value="자재내역"
    						valueType="binary" width="140">
    					</w2:column>
    					<w2:column hidden="" id="column105"
    						style="height:26px" inputType="text" value="금액(외화)"
    						valueType="binary" width="103">
    					</w2:column>
    					<w2:column id="column111" style="height:26px"
    						hidden="" inputType="text" width="113" valueType="binary"
    						value="USD 환산금액">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody class="gridBodyTable" columnClass="gridBodyTD"
    				style="height:24px" id="gBody2">
    				<w2:row id="row4">
    					<w2:column hidden="" id="VBELN"
    						style="height:24px" inputType="text" valueType="binary"
    						width="114" value="">
    					</w2:column>
    					<w2:column allOption="" chooseOption=""
    						style="height:24px" hidden="" id="POSNR" inputType="text"
    						valueType="binary" width="84">
    					</w2:column>
    					<w2:column hidden="" id="MATNR"
    						style="height:24px" inputType="text" valueType="binary"
    						width="166">
    					</w2:column>
    					<w2:column hidden="" id="ARKTX"
    						style="height:24px" inputType="text" valueType="binary"
    						width="140">
    					</w2:column>
    					<w2:column hidden="" id="NETWR"
    						style="height:24px" inputType="text" valueType="binary"
    						width="91" dataType="number" displayFormat="#,###"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="UKURS_U" style="height:24px"
    						hidden="" inputType="text" width="113" valueType="binary"
    						dataType="number" displayFormat="#,###" textAlign="right">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    		</w2:grid>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList2" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				detail(grid1.getCellData(grid1.getFocusedRowIndex(),"CHECK_KEY"));
    			]]></script>
    		</w2:pageList>
    		<xf:trigger centerOffImageClass="btn02_C"
    			centerOnImageClass="btn02_C_on" class="" id="trigger1"
    			leftOffImageClass="btn02_L" leftOnImageClass="btn02_L_on"
    			rightOffImageClass="btn02_R" rightOnImageClass="btn02_R_on"
    			style="position:absolute;right:10px;top:204px;width:105px;height:26px;"
    			type="image">
    			<xf:label>Excel 다운로드</xf:label>
    			<script ev:event="onclick" type="javascript"><![CDATA[ 
	    			ewsExcel.gfnExcelDownLoad(0);
					return true;
	    		]]></script>
    		</xf:trigger>
    	</xf:group>
    </body>
</html>
