<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP404.xml
		 * 작성자		: lee sang hyuck
		 * 작성일		: 2012.08.22
		 * 프로그램명	: 긴급발주건에 대한 납기 지연
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
			
			// 팝업
			$("#btnInsert").click(function(){
				menuTreeAdd();
			});
			
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			//WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/DZTERM_ST_DT/@value", DZTERM_ST_DT.getValue() );
			//WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/DZTERM_ED_DT/@value", DZTERM_ED_DT.getValue() );
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>

    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:345px;width:269px;height:23px;">
    				<xf:output class="title01" id="output9" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid1"
    			style="position:relative;left:0px;top:0px;width:99.0%;height:325px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" columnClass="gridHeaderTD"
    				style="height:26px" class="gridHeaderTable">
    				<w2:row id="row1">
    					<w2:column id="HEAD_CHK" style="height:26px"
    						hidden="" inputType="checkbox" width="40" valueType="binary"
    						rowSpan="2" value="CHK">
    					</w2:column>
    					<w2:column id="columnB" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						rowSpan="2" value="상태">
    					</w2:column>
    					<w2:column id="columnC" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						rowSpan="2" value="상태">
    					</w2:column>
    					<w2:column id="columnD" style="height:26px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						rowSpan="2" value="상태">
    					</w2:column>
    					<w2:column id="columnE" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						rowSpan="2" value="ID">
    					</w2:column>
    					<w2:column id="columnF" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						rowSpan="2" value="Cl">
    					</w2:column>
    					<w2:column id="columnG" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						rowSpan="2" value="CoCd">
    					</w2:column>
    					<w2:column id="column22" style="height:47px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="실무진단문서" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="column20" style="height:47px"
    						hidden="" inputType="text" width="79" valueType="binary"
    						value="주관진단문서" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnH" hidden=""
    						style="height:47px" inputType="text" width="60"
    						valueType="binary" value="자재코드" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnI" hidden=""
    						style="height:47px" inputType="text" width="260"
    						valueType="binary" value="자재 내역" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnJ" hidden="true" width="87"
    						style="height:26px" inputType="text" value="조건유형"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnL" hidden=""
    						style="height:26px" inputType="text" width="75"
    						valueType="binary" value="상품범주">
    					</w2:column>
    					<w2:column id="columnM" hidden=""
    						style="height:47px" inputType="text" width="60"
    						valueType="binary" value="불출 수량" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="60" hidden="" valueType="binary" id="column55"
    						colSpan="" rowSpan="2" value="반납수량">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="70" hidden="" valueType="binary" id="column52"
    						colSpan="" rowSpan="2" value="미반납수량">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="85" hidden="" valueType="binary" id="column58"
    						colSpan="" rowSpan="2" value="불출일자">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="80" hidden="" valueType="binary" id="column67"
    						colSpan="" rowSpan="2" value="반납예정일">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="80" hidden="" valueType="binary" id="column64"
    						colSpan="" rowSpan="2" value="반납일">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="60" hidden="" valueType="binary" id="column61"
    						colSpan="" rowSpan="2" value="경과 일수">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="70" hidden="" valueType="binary" id="column71"
    						colSpan="" rowSpan="2" value="불출창고">
    					</w2:column>
    					<w2:column style="height:47px" inputType="text"
    						width="70" hidden="" valueType="binary" id="column68"
    						colSpan="" rowSpan="2" value="입고상태">
    					</w2:column>
    					<w2:column id="columnN" hidden=""
    						style="height:27px" inputType="text" width="266"
    						valueType="binary" value="불출자" colSpan="3" rowSpan="">
    					</w2:column>
    					<w2:column id="columnP" value="전기상태" hidden=""
    						style="height:26px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnR" value="상품유형" hidden=""
    						style="height:26px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnW" value="일반평가/특성"
    						style="height:26px" hidden="true" inputType="text" width="102"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnX" value="반입담당자"
    						style="height:26px" hidden="true" inputType="text" width="100"
    						valueType="binary" dataType="" displayFormat="">
    					</w2:column>
    					<w2:column id="column19" style="height:47px"
    						hidden="" inputType="text" width="90" valueType="binary"
    						value="EWS 추출일자" colSpan="" rowSpan="2">
    					</w2:column>
    				</w2:row>
    				<w2:row style="" id="row3">
    					<w2:column style="height:20px" inputType="text"
    						width="40" hidden="" valueType="binary" id="column51">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="40" hidden="" valueType="binary" id="column50">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="65" hidden="" valueType="binary" id="column49"
    						value="성명">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="72" hidden="" valueType="binary" id="column48"
    						value="사번">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="90" hidden="" valueType="binary" id="column47"
    						value="부서">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="70" hidden="" valueType="binary" id="column46">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="70" hidden="" valueType="binary" id="column45">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="87" hidden="" valueType="binary" id="column40">
    					</w2:column>
    					<w2:column style="height:20px" inputType="text"
    						width="75" hidden="" valueType="binary" id="column38">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" columnClass="gridBodyTD"
    				style="height:24px" class="gridBodyTable">
    				<w2:row id="row2">
    					<w2:column id="CHK" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="O_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="A_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="CHECK_KEY" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="MANDT" style="height:24px"
    						hidden="true" inputType="link" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="BUKRS" style="height:24px"
    						hidden="true" inputType="link" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_ID" style="height:24px"
    						hidden="" inputType="link" width="70" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="O_ID" style="height:24px"
    						hidden="" inputType="link" width="89" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="ITEM_CD" hidden=""
    						inputType="text" style="height:24px" width="96"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="ITEM_NM" hidden=""
    						style="height:24px" inputType="text" width="-91"
    						valueType="binary" dataType="" displayFormat=""
    						textAlign="left">
    					</w2:column>
    					<w2:column id="SFHAZBA" hidden="" width="37"
    						style="height:24px" inputType="text" valueType="binary">
    					</w2:column>
    					<w2:column id="SANLF" hidden="true"
    						style="height:24px" inputType="text" width="74"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="INB_ECT_QTY" hidden=""
    						style="height:24px" inputType="text" width="57"
    						valueType="binary" textAlign="right">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="INB_CMPT_QTY"
    						textAlign="right">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="QTY"
    						textAlign="right">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="95" hidden="" valueType="binary" id="INS_DATETIME"
    						displayFormat="yyyy-MM-dd" dataType="date"
    						textAlign="center">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="INB_ECT_DATE"
    						dataType="date" displayFormat="yyyy-MM-dd"
    						textAlign="center">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="PROOF_DATE"
    						dataType="date" displayFormat="yyyy-MM-dd"
    						textAlign="center">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="DAY_CNT"
    						textAlign="right">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="ZONE_CD">
    					</w2:column>
    					<w2:column style="height:24px" inputType="text"
    						width="70" hidden="" valueType="binary" id="INB_SCD_NM">
    					</w2:column>
    					<w2:column id="INS_PERSON_NM" hidden=""
    						inputType="text" style="height:24px" width="64"
    						valueType="binary" dataType="" displayFormat=""
    						textAlign="center">
    					</w2:column>
    					<w2:column id="INS_PERSON_ID"
    						style="height:24px" hidden="" inputType="text" width="102"
    						valueType="binary" dataType="" displayFormat=""
    						textAlign="center">
    					</w2:column>
    					<w2:column id="INS_DEPT_NM" hidden=""
    						style="height:24px" inputType="text" width="70"
    						valueType="binary" displayFormat="" dataType=""
    						textAlign="center">
    					</w2:column>
    					<w2:column id="SBEWEBE" hidden="true"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="SGSART" hidden="true"
    						style="height:24px" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="RCOMVALCL" hidden=""
    						style="height:24px" inputType="text" width="102"
    						valueType="binary" dataType="" displayFormat="">
    					</w2:column>
    					<w2:column id="IN_USER_NAME" hidden=""
    						style="height:24px" inputType="text" width="95"
    						valueType="binary" textAlign="" dataType=""
    						displayFormat="">
    					</w2:column>
    					<w2:column id="SEARCH_DATE" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script ev:event="onCellClick( row , col )"
    				type="javascript"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				 ]]></script>
    		</w2:grid>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:461px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    </body>
</html>
