<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP403.xml
		 * 작성자		: lee sang hyuck
		 * 작성일		: 2012.08.22
		 * 프로그램명	: 입찰업체와 발주업체가 상이
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
			
			// 팝업
			$("#btnInsert").click(function(){
				menuTreeAdd();
			});
			
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			//WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/DZTERM_ST_DT/@value", DZTERM_ST_DT.getValue() );
			//WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/DZTERM_ED_DT/@value", DZTERM_ED_DT.getValue() );
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>

    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:345px;width:269px;height:23px;">
    				<xf:output class="title01" id="output9" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    	<w2:grid noResultMessage="조회된 데이터가 없습니다!" baseNode="vector"
    		valueNode="value" rowNumHeaderValue="NO" rowMouseOver="true"
    		sortEvent="ondblclick" sortable="true" class="gridBox"
    		rowMouseOverColor="#F5F9B6" rowNumBackgroundColor="#f3f2ee"
    		resize="true" rowNumVisible="true" selectedCellColor="#ffcc66"
    		id="grid1" readOnly="true"
    		style="position:relative;left:0px;top:58px;width:99.0%;height:325px;"
    		evenRowBackgroundColor="#f3f2ee" disabledBackgroundColor="#EEEEEE"
    		oddEvenColorDisplay="true" repeatNode="data/RESULT"
    		noResultMessageVisible="true">
    		<w2:header id="header1" style="height:26px"
    			class="gridHeaderTable" columnClass="gridHeaderTD">
    			<w2:row id="row1">
    				<w2:column id="HEAD_CHK" style="height:26px"
    					hidden="" width="40" inputType="checkbox" value="CHK"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnB" style="height:26px"
    					hidden="" width="40" inputType="text" value="상태"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnC" style="height:26px"
    					hidden="" width="40" inputType="text" value="상태"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnD" style="height:26px"
    					hidden="" width="40" inputType="text" value="상태"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnE" style="height:26px"
    					hidden="" width="70" inputType="text" value="ID"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnF" style="height:26px"
    					hidden="" width="70" inputType="text" value="Cl"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnG" style="height:26px"
    					hidden="" width="70" inputType="text" value="CoCd"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column22" style="height:26px"
    					hidden="" width="70" inputType="text" value="실무진단문서"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column20" style="height:26px"
    					hidden="" width="79" inputType="text" value="주관진단문서"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column23" style="height:26px"
    					hidden="" width="70" inputType="text" value="발주번호"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column25" style="height:26px"
    					hidden="" width="90" inputType="text" value="발주업체코드"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column27" style="height:26px"
    					hidden="" width="210" inputType="text" value="발주업체명"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column29" style="height:26px"
    					hidden="" width="70" inputType="text" value="발주금액"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column31" style="height:26px"
    					hidden="" width="70" inputType="text" value="발주일자"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column33" style="height:26px"
    					hidden="" width="70" inputType="text" value="발주담당자"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnH" style="height:26px"
    					hidden="" width="96" inputType="text" value="입찰번호"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnI" style="height:26px"
    					hidden="" width="70" inputType="text" value="입찰차수"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnJ" style="height:26px"
    					hidden="true" inputType="text" width="87" value="조건유형"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnK" style="height:26px"
    					hidden="" width="70" inputType="text" value="입찰일자"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnL" style="height:26px"
    					hidden="" width="75" inputType="text" value="상품범주"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnM" style="height:26px"
    					hidden="" width="240" inputType="text" value="입찰내용"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnN" style="height:26px"
    					hidden="" width="69" inputType="text" value="입찰업체코드"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnO" style="height:26px"
    					hidden="" width="240" inputType="text" value="입찰업체명"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnP" style="height:26px"
    					hidden="" width="70" inputType="text" value="전기상태"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnR" style="height:26px"
    					hidden="" width="70" inputType="text" value="상품유형"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="columnW" style="height:26px"
    					hidden="true" width="102" inputType="text" value="일반평가/특성"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="column19" style="height:26px"
    					hidden="" width="90" inputType="text" value="EWS 추출일자"
    					valueType="binary">
    				</w2:column>
    			</w2:row>
    		</w2:header>
    		<w2:gBody id="gBody1" style="height:24px"
    			class="gridBodyTable" columnClass="gridBodyTD">
    			<w2:row id="row2">
    				<w2:column id="CHK" style="height:24px"
    					hidden="true" width="40" inputType="checkbox"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="E_STATUS" style="height:24px"
    					hidden="true" width="40" inputType="text" valueType="binary"
    					displayFormatter="gfnChangeImg">
    				</w2:column>
    				<w2:column id="O_STATUS" style="height:24px"
    					hidden="true" width="40" inputType="text" valueType="binary"
    					displayFormatter="gfnChangeImg">
    				</w2:column>
    				<w2:column id="A_STATUS" style="height:24px"
    					hidden="true" width="40" inputType="text" valueType="binary"
    					displayFormatter="gfnChangeImg">
    				</w2:column>
    				<w2:column id="CHECK_KEY" style="height:24px"
    					hidden="true" width="70" inputType="text" valueType="binary">
    				</w2:column>
    				<w2:column id="MANDT" style="height:24px"
    					hidden="true" width="70" inputType="link" valueType="binary">
    				</w2:column>
    				<w2:column id="BUKRS" style="height:24px"
    					hidden="true" width="70" inputType="link" valueType="binary">
    				</w2:column>
    				<w2:column id="E_ID" style="height:24px" hidden=""
    					width="70" inputType="link" valueType="binary" colMerge="true">
    				</w2:column>
    				<w2:column id="O_ID" style="height:24px" hidden=""
    					width="89" inputType="link" valueType="binary" colMerge="true">
    				</w2:column>
    				<w2:column id="PO_NO" style="height:24px" hidden=""
    					width="70" inputType="text" textAlign="right"
    					valueType="binary" colMerge="true">
    				</w2:column>
    				<w2:column id="PO_VENDOR_CODE" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" colMerge="true">
    				</w2:column>
    				<w2:column id="PO_VENDOR_NAME" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" colMerge="true" textAlign="left">
    				</w2:column>
    				<w2:column id="PO_TTL_AMT" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" textAlign="right" dataType="number" displayFormat="###,###" colMerge="true">
    				</w2:column>
    				<w2:column id="PO_CREATE_DATE" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" dataType="date" displayFormat="yyyy-MM-dd" colMerge="true">
    				</w2:column>
    				<w2:column id="CTRL_NAME" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" colMerge="true">
    				</w2:column>
    				<w2:column id="RFQ_NO" style="height:24px" hidden=""
    					width="96" inputType="text" valueType="binary">
    				</w2:column>
    				<w2:column id="RFQ_COUNT" dataType="number"
    					style="height:24px" hidden="" width="70" inputType="text"
    					valueType="binary" displayFormat="###,###">
    				</w2:column>
    				<w2:column id="SFHAZBA" style="height:24px"
    					hidden="" inputType="text" width="37" valueType="binary">
    				</w2:column>
    				<w2:column id="RFQ_CLOSE_DATE" dataType="date"
    					style="height:24px" hidden="" width="70" inputType="text"
    					textAlign="" valueType="binary" displayFormat="yyyy-MM-dd">
    				</w2:column>
    				<w2:column id="SANLF" style="height:24px"
    					hidden="true" width="74" inputType="text" valueType="binary">
    				</w2:column>
    				<w2:column id="SUBJECT" style="height:24px"
    					hidden="" width="94" inputType="text" textAlign="left"
    					valueType="binary">
    				</w2:column>
    				<w2:column id="VENDOR_CODE" dataType=""
    					style="height:24px" hidden="" width="39" inputType="text"
    					textAlign="center" valueType="binary" displayFormat="">
    				</w2:column>
    				<w2:column id="VENDOR_NAME" style="height:24px"
    					hidden="" width="70" inputType="text" valueType="binary" textAlign="left">
    				</w2:column>
    				<w2:column id="SBEWEBE" style="height:24px"
    					hidden="true" width="70" inputType="text" valueType="binary">
    				</w2:column>
    				<w2:column id="SGSART" style="height:24px"
    					hidden="true" width="70" inputType="text" valueType="binary">
    				</w2:column>
    				<w2:column id="RCOMVALCL" dataType=""
    					style="height:24px" hidden="" width="102" inputType="text"
    					valueType="binary" displayFormat="">
    				</w2:column>
    				<w2:column id="SEARCH_DATE" dataType="date"
    					style="height:24px" hidden="" width="70" inputType="text"
    					valueType="binary" displayFormat="yyyy-MM-dd">
    				</w2:column>
    			</w2:row>
    		</w2:gBody>
    		<script ev:event="onCellClick( row , col )"
    			type="javascript"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				 ]]></script>
    	</w2:grid>
    </body>
</html>
