<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="synchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					gfnScenarioSubmit();
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
        /*
		 * FormID(명): SP410.xml
		 * 작성자		: lee sang hyuck
		 * 작성일		: 2012.08.22
		 * 프로그램명	: 
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.sce.service.SceneExeService";

		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 조회버튼
			$("#btnSearch").click(function(){
				currPage = 1;
				ewsUtil.gfnPageInit();
				menuFind();
			});
        	gfnScenarioLoad();
		});
		 
        //==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/ST_DT/@value", ST_DT.getValue());
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/ED_DT/@value", ED_DT.getValue());
			ewsUtil.gfnSetSearch("request/SELECTMULTI");
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission("SELECTMULTI");
			return true;
		}
        ]]></script>
    </head>
    <body>
    	<xf:group id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:410px;">
    		<xf:group id="group1" style="position:relative;top:0px;left:0px;width:100.0%;height:53px;" class="search01">

    			<xf:group id="group4" style="position:absolute;top:3px;left:0px;width:370px;height:23px;" class="transparent">
    				<xf:output id="output2" style="position: relative;left:0px;top:0px;width: 50x;height: 16px;" class="title01" label="">
    					<xf:label>EWS가동기준</xf:label>
    				</xf:output>
    				<w2:inputCalendar id="ST_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:106px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<w2:inputCalendar id="ED_DT" calendarValueType="yearMonthDate"
    					style="position:absolute;left:221px;top:0px;width:97px;height:21px;" class="" calendarImage="/EWS/Common/images/btn_cal.gif"
    					calendarImageOver="/EWS/Common/images/btn_cal.gif" calendarClass="class5">
    				</w2:inputCalendar>
    				<xf:output id="output8" label=""
    					style="position: absolute ;left:211px;top:0px;width:12px;height:16px;padding-top:5px;">
    					<xf:label>~</xf:label>
    				</xf:output>
    			</xf:group>
    			<xf:group id="group7" style="position:absolute;top:4px;left:577px;width:194px;height:23px;" class="transparent">
    				<xf:output id="output3" style="position:relative ;left:0px;top:0px;width:50px;height:16px;" class="title01" label="">
    					<xf:label>상태</xf:label>
    				</xf:output>
    				<xf:select1 sortOption="" id="STATUS" appearance="minimal"
    					style="position:absolute;left:80px;top:0px;width:101px;height:20px;" direction="auto" chooseOption="" displayMode="label"
    					class="select01" allOption="" sortMethod="" submenuSize="auto" disabled="false">
    					<xf:choices></xf:choices>
    				</xf:select1>
    			</xf:group>
    			<xf:trigger id="btnSearch" centerOffImageClass="button01_center"
    				style="position: absolute ;top:4px;width: 55px;height: 25px;left:765px;" leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right" centerOnImageClass="button01_center_on" type="image" rightOnImageClass="button01_right_on"
    				leftOffImageClass="button01_left">
    				<xf:label>검색</xf:label>
    			</xf:trigger>
    			<xf:image id="image1" src="/EWS/Common/images/nyprc.png"
    				style="position: absolute ;left:829px;top:10px;width:363px;height:16px;">
    			</xf:image>

    			<xf:group class="transparent" id="group8" style="position:absolute;top:4px;left:345px;width:269px;height:23px;">
    				<xf:output class="title01" id="output9" label=""
    					style="position:relative ;width: 130px;height:16px;;left:0px;top:0px">
    					<xf:label>EWS가동월</xf:label>
    				</xf:output>
    				<w2:inputCalendar calendarClass="" calendarValueType="yearMonth" cancelButtonShow="" class="" displayFormat=""
    					displaymessage="" id="YYYYMM" invalidMessageFunc="" ioFormat=""
    					style="position:absolute;left:103px;top:1px;width:101px;height:20px;" validator="">
    					<script ev:event="onchange" type="javascript"><![CDATA[

						var yearMonth = YYYYMM.getValue();

						if(yearMonth.length == 6)
						{
							var year = yearMonth.substr(0,4);
							var month = yearMonth.substr(4,2);
							var lastDay = ( new Date( year, month, 0) ).getDate();

    						ST_DT.setValue(yearMonth + "01" );
    						ED_DT.setValue(yearMonth + lastDay);
						}

    					 ]]></script>
    				</w2:inputCalendar>
    			</xf:group>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
    			id="grid1"
    			style="position:relative;left:0px;top:0px;width:99.0%;height:325px;"
    			valueNode="value" resize="true" rowNumHeaderValue="NO"
    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
    			noResultMessageVisible="true" oddEvenColorDisplay="true"
    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" columnClass="gridHeaderTD"
    				style="height:26px" class="gridHeaderTable">
    				<w2:row id="row1">
    					<w2:column id="HEAD_CHK" style="height:48px"
    						hidden="" inputType="checkbox" width="40" valueType="binary"
    						value="CHK" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnB" style="height:48px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnC" style="height:48px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnD" style="height:48px"
    						hidden="" inputType="text" width="40" valueType="binary"
    						value="상태" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnE" style="height:48px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="ID" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnF" style="height:48px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="Cl" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnG" style="height:48px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="CoCd" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="column22" style="height:47px"
    						hidden="" inputType="text" width="78" valueType="binary"
    						value="실무진단문서" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="column20" style="height:47px"
    						hidden="" inputType="text" width="79" valueType="binary"
    						value="주관진단문서" colSpan="" rowSpan="2">
    					</w2:column>
    					<w2:column id="columnJ" hidden="true" width="87"
    						style="height:26px" inputType="text" value="조건유형"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="columnL" hidden=""
    						style="height:27px" inputType="text" width="1087"
    						valueType="binary" value="입찰품의" colSpan="10" rowSpan="">
    					</w2:column>
    					<w2:column id="column86" style="height:27px"
    						hidden="" width="1669" inputType="text" valueType="binary"
    						colSpan="13" rowSpan="" value="구매품의">
    					</w2:column>
    					<w2:column id="columnW" value="일반평가/특성"
    						style="height:26px" hidden="true" inputType="text" width="102"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column158" style="height:47px"
    						hidden="" inputType="text" width="91" valueType="binary"
    						colSpan="" rowSpan="2" value="비 고">
    					</w2:column>
    					<w2:column id="column19" style="height:47px"
    						hidden="" inputType="text" width="90" valueType="binary"
    						value="EWS 추출일자" colSpan="" rowSpan="2">
    					</w2:column>
    				</w2:row>
    				<w2:row id="row3" style="">
    					<w2:column id="column64" style="height:20px"
    						hidden="" width="87" inputType="text" valueType="binary">
    					</w2:column>
    					<w2:column id="column62" style="height:20px"
    						hidden="" width="96" inputType="text" valueType="binary"
    						value="입찰번호">
    					</w2:column>
    					<w2:column id="column61" style="height:20px"
    						hidden="" width="233" inputType="text" valueType="binary"
    						value="입찰명">
    					</w2:column>
    					<w2:column id="column134" style="height:20px"
    						hidden="" inputType="text" width="109" valueType="binary"
    						value="구매요구서 번호">
    					</w2:column>
    					<w2:column id="column131" style="height:20px"
    						hidden="" inputType="text" width="100" valueType="binary"
    						value="구매요구서 L/N">
    					</w2:column>
    					<w2:column id="column128" style="height:20px"
    						hidden="" inputType="text" width="322" valueType="binary"
    						value="구매요구 품목 (비교대상 A)">
    					</w2:column>
    					<w2:column id="column125" style="height:20px"
    						hidden="" inputType="text" width="58" valueType="binary"
    						value="기본단위">
    					</w2:column>
    					<w2:column id="column148" style="height:20px"
    						hidden="" inputType="text" width="171" valueType="binary"
    						value="구매요구 수량 (비교대상 B)">
    					</w2:column>
    					<w2:column id="column151" style="height:20px"
    						hidden="" inputType="text" width="75" valueType="binary"
    						value="예상가격" dataType="number" displayFormat="###,###"
    						verticalAlign="right">
    					</w2:column>
    					<w2:column id="column157" style="height:20px"
    						hidden="" inputType="text" width="50" valueType="binary"
    						value="화폐">
    					</w2:column>
    					<w2:column id="column154" style="height:20px"
    						hidden="" inputType="text" width="113" valueType="binary"
    						value="입찰품의서 마감일">
    					</w2:column>
    					<w2:column id="column82" style="height:20px"
    						hidden="" width="108" inputType="text" valueType="binary"
    						value="구매품의번호" textAlign="">
    					</w2:column>
    					<w2:column id="column83" style="height:20px"
    						hidden="" width="86" inputType="text" valueType="binary"
    						value="품의일자" colMerge="true">
    					</w2:column>
    					<w2:column id="column84" style="height:20px"
    						hidden="" width="274" inputType="text" valueType="binary"
    						value="구매품의명">
    					</w2:column>
    					<w2:column id="column89" style="height:20px"
    						hidden="" width="157" inputType="text" valueType="binary"
    						value="L/N">
    					</w2:column>
    					<w2:column id="column79" style="height:20px"
    						hidden="" width="297" inputType="text" valueType="binary"
    						value="낙찰품목명 (비교대상 A)">
    					</w2:column>
    					<w2:column id="column146" style="height:20px"
    						hidden="" inputType="text" width="45" valueType="binary"
    						value="단위">
    					</w2:column>
    					<w2:column id="column143" style="height:20px"
    						hidden="" inputType="text" width="128" valueType="binary"
    						value="낙찰수량 (비교대상 B)">
    					</w2:column>
    					<w2:column id="column140" style="height:20px"
    						hidden="" inputType="text" width="89" valueType="binary"
    						value="금액">
    					</w2:column>
    					<w2:column id="column137" style="height:20px"
    						hidden="" inputType="text" width="91" valueType="binary"
    						value="낙찰업체 코드">
    					</w2:column>
    					<w2:column id="column55" style="height:20px"
    						hidden="" width="120" inputType="text" valueType="binary"
    						value="낙찰업체명">
    					</w2:column>
    					<w2:column id="column54" style="height:20px"
    						hidden="" width="71" inputType="text" valueType="binary"
    						value="구매 부서" textAlign="">
    					</w2:column>
    					<w2:column id="column78" style="height:20px"
    						hidden="" width="73" inputType="text" valueType="binary"
    						value="구매담당자">
    					</w2:column>
    					<w2:column id="column52" style="height:20px"
    						hidden="" width="100" inputType="text" valueType="binary"
    						value="구매품의 승인일">
    					</w2:column>
    					<w2:column id="column43" style="height:20px"
    						hidden="" width="102" inputType="text" valueType="binary">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" columnClass="gridBodyTD"
    				style="height:24px" class="gridBodyTable">
    				<w2:row id="row2">
    					<w2:column id="CHK" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="O_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="A_STATUS" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="CHECK_KEY" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="MANDT" style="height:24px"
    						hidden="true" inputType="link" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="BUKRS" style="height:24px"
    						hidden="true" inputType="link" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="E_ID" style="height:24px"
    						hidden="" inputType="link" width="78" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="O_ID" style="height:24px"
    						hidden="" inputType="link" width="89" valueType="binary" colMerge="true">
    					</w2:column>
    					<w2:column id="SFHAZBA" hidden="" width="37"
    						style="height:24px" inputType="text" valueType="binary">
    					</w2:column>
    					<w2:column id="RQHD_RFQ_NO_CNT" hidden=""
    						style="height:24px" inputType="text" width="95"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="RQHD_RFQ_TIT" style="height:24px"
    						hidden="" inputType="text" width="-7" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="RQDT_PR_NO" style="height:24px"
    						hidden="" inputType="text" width="109" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="RQDT_PRO_LNO" style="height:24px"
    						hidden="" inputType="text" width="100" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="RQDT_ITEM_NM" style="height:24px"
    						hidden="" inputType="text" width="322" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="RQDT_UNIT_CD" style="height:24px"
    						hidden="" inputType="text" width="58" valueType="binary">
    					</w2:column>
    					<w2:column id="RQDT_ITEM_QTY"
    						style="height:24px" hidden="" inputType="text" width="171"
    						valueType="binary" textAlign="right">
    					</w2:column>
    					<w2:column id="RQDT_ITEM_AMT"
    						style="height:24px" hidden="" inputType="text" width="75"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="RQDT_CUR" style="height:24px"
    						hidden="" inputType="text" width="50" valueType="binary">
    					</w2:column>
    					<w2:column id="RQHD_RFQ_MOD_CLOSE_DT"
    						style="height:24px" hidden="" inputType="text" width="113"
    						valueType="binary" displayFormat="yyyy-MM-dd" dataType="date"
    						verticalAlign="center">
    					</w2:column>
    					<w2:column id="CNHD_EXEC_NO" style="height:24px"
    						hidden="" inputType="text" width="122" valueType="binary"
    						textAlign="left" dataType="text" colMerge=""
    						displayFormat="">
    					</w2:column>
    					<w2:column id="CNHD_REG_DT" hidden=""
    						style="height:24px" inputType="text" width="91"
    						valueType="binary" textAlign="center" colMerge=""
    						upperColumn="" dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="CNHD_EXEC_TIT"
    						style="height:24px" hidden="" inputType="text" width="264"
    						valueType="binary" textAlign="left" dataType="text"
    						displayFormat="">
    					</w2:column>
    					<w2:column id="CNDT_QTA_NO_CNT_LNO"
    						style="height:24px" hidden="" inputType="text" width="173"
    						valueType="binary" dataType="text" displayFormat=""
    						textAlign="left">
    					</w2:column>
    					<w2:column id="CNDT_ITEM_NM" hidden=""
    						style="height:24px" inputType="text" width="311"
    						valueType="binary" displayFormat="" dataType="text"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="CNDT_UNIT_CD" style="height:24px"
    						hidden="" inputType="text" width="45" valueType="binary">
    					</w2:column>
    					<w2:column id="CNDT_STL_QTY" style="height:24px"
    						hidden="" inputType="text" width="128" valueType="binary"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="CNDT_QTA_AMT" style="height:24px"
    						hidden="" inputType="text" width="89" valueType="binary"
    						textAlign="right" dataType="number" displayFormat="###,###">
    					</w2:column>
    					<w2:column id="QTHD_VD_CD" style="height:24px"
    						hidden="" inputType="text" width="91" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="QTHD_VD_CD_NM" hidden=""
    						style="height:24px" inputType="text" width="80"
    						valueType="binary" dataType="text" textAlign="left">
    					</w2:column>
    					<w2:column id="PURC_DEPT_NM" hidden=""
    						style="height:24px" inputType="text" width="-179"
    						valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="PURC_GRP_NM" hidden=""
    						style="height:24px" inputType="text" width="67"
    						valueType="binary" textAlign="left" dataType="text"
    						displayFormat="">
    					</w2:column>
    					<w2:column id="PURC_APRV_DATE"
    						style="height:24px" hidden="" inputType="text" width="41"
    						valueType="binary" textAlign="center" dataType="date"
    						displayFormat="yyyy-MM-dd">
    					</w2:column>
    					<w2:column id="RCOMVALCL" hidden=""
    						style="height:24px" inputType="text" width="102"
    						valueType="binary" dataType="" displayFormat="">
    					</w2:column>
    					<w2:column id="ETC" style="height:24px"
    						hidden="" inputType="text" width="91" valueType="binary" textAlign="left">
    					</w2:column>
    					<w2:column id="SEARCH_DATE" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="date" displayFormat="yyyy-MM-dd">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script ev:event="onCellClick( row , col )"
    				type="javascript"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				]]></script>
    		</w2:grid>
    		<w2:wframe id="wframe1"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;"
    			src="/EWS/Common/wFrames/Button_01.xml">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" displayFormat="#"
    			id="pageList1" pageSize="10"
    			style="position:relative ;left:411px;top:0px;width: 300px;height: 25px"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next" class="pageList_center">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    </body>
</html>
