<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="javascript"><![CDATA[
        	var target = opener||parent;
        	//$l(target.gotoData());
			MESSAGE.setValue( target.gotoData() );
        ]]></script>
    </head>
    <body>
    	<w2:textbox id="MESSAGE" label=""
    		style="position: absolute ;left:0px;top:0px;width:425px;height:173px;">
    	</w2:textbox>
    </body>
</html>
