<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
        </xf:model>
        <script type="javascript"><![CDATA[ ]]></script>
    </head>
    <body>
    	<xf:output id="output1"
    		style="position: absolute ;left: 0px;top: 0px;width: 100%;height: 100%;text-align:center;vertical-align:middle;"
    		label="">
    		<xf:label>KIC 사용권한이 없습니다</xf:label>
    	</xf:output>
    </body>
</html>
