<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg="로그인 중입니다!">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					var xpath3 = "response/SELECTMULTI/hashtable/data[@hashkey='default3']/vector";
					var node3 = WebSquare.ModelUtil.findInstanceNode( xpath3 );
					grid2.setXML( node3 );
					
					//대쉬보드 게시판 조회 부분
					var xpath4 = "response/SELECTMULTI/hashtable/data[@hashkey='board_list']/vector";
					var node4 = WebSquare.ModelUtil.findInstanceNode( xpath4 );
					grid3.setXML( node4 );
					
					var xpath1 = "response/SELECTMULTI/hashtable/data[@hashkey='default1']/vector";
					var node1 = WebSquare.ModelUtil.findInstanceNode( xpath1 );
					grid1.setXML( node1 );
					for(var i=0; i<grid1.getRowCount(); i++){
						grid1.setCellBackgroundColor( i, "S6", "#f7bb6d" );
					}
					
					var xpath2 = "response/SELECTMULTI/hashtable/data[@hashkey='default2']/vector/data";
					var nodes = WebSquare.ModelUtil.findInstanceNodes( xpath2 );
					
					var str = "<CHARTDATA1>";
				    str += "<series>";
				    str += '<label value="발생유형"/>';
				  	str += '</series>';
				  	for(var i=0;i<nodes.length;i++){
						var KIND_NM = WebSquare.xml.getValue(nodes[i], "RESULT/KIND_NM", "value"); 
						var S1 = WebSquare.xml.getValue(nodes[i], "RESULT/S1", "value");
						str += '<data key="' + i + '">';
					    str += 	'<label value="' + KIND_NM + '"/>';
					    str += 	'<value key="' + i + '" value="' + S1 + '"/>';
					  	str += '</data>';
					}
					str += "</CHARTDATA1>";
					var xml = WebSquare.xml.parse( str );
					
					WebSquare.ModelUtil.setInstanceNode( xml, "data", null, "replace" );
					var node = WebSquare.ModelUtil.findInstanceNode("data/CHARTDATA1");
					chart1.setXML(node);

				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[ 
		/*
		 * FormID(명): ScenarioMaster.xml
		 * 작성자		:
		 * 작성일		: 2011.10.24 ~
		 * 프로그램명	: 시나리오 마스터(admin관리자화면)
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.com.service.CommonService";
		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			// 현재 연월
			inputCalendar1.setValue(ewsCurrentDateUtil.gfnGetFormatDate("yyyyMM"));
			//menuFind();
		});
		
		//==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
        function preFind(){
			var searchDate = inputCalendar1.getValue();

			if(isNotNull(searchDate)){
				ewsMsg.gfnAlert("r", "insert", "년월");
				txtUserId.focus();
				return false;
			}

			if(isNotNull(ssUserId)){
				ewsMsg.gfnAlert("g", "noSession");
				txtPassword.focus();
				return false;
			}
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/MODE/@value", "admin" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/SEARCH_DATE/@value", searchDate.trim() );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/USER_ID/@value", ssUserId.trim() );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@PID", 10);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@action", "retrieve" );
			return true;
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission( "SELECTMULTI" );
			return true;
		}
        ]]></script>
    </head>
    <body>
    <xf:group id="group1"
    	style="position:absolute;top:0px;left:0px;width:100%;height:850px;">
    	<xf:group class="content" id="group2"
    		style="position:absolute;top:0px;left:0px;width:100%;height:24px;">
    		<xf:output class="title01" id="output1" label=""
    			style="position: absolute ;left:0px;top:0px;height: 18px">
    			<xf:label>Dashboard</xf:label>
    		</xf:output>
    	</xf:group>
    	<xf:group class="index_care" id="group3"
    		style="position:absolute;top:31px;left:0px;width:100%;height:35px;">
    		<xf:output class="title02" id="output2" label=""
    			style="position: absolute;left:0px;top:0px;height:18px;">
    			<xf:label>년월</xf:label>
    		</xf:output>
    		<w2:inputCalendar calendarClass="class5"
    			calendarImage="/EWS/Common/images/btn_cal.gif"
    			calendarImageOver="/EWS/Common/images/btn_cal.gif"
    			calendarValueType="yearMonth" class="" id="inputCalendar1"
    			style="position:absolute;left:77px;top:7px;width:97px;height:21px;">
    			<script ev:event="onchange" type="javascript"><![CDATA[
    				menuFind();
    			 ]]></script>
    		</w2:inputCalendar>
    	</xf:group>
    	<xf:group id="group4"
    		style="position:absolute;top:321px;left:0px;width:100%;height:240px;">
    		<w2:grid baseNode="vector" noResultMessage="조회된 데이터가 없습니다!"
    			valueNode="value" rowNumHeaderValue="NO" rowMouseOver="true"
    			sortable="true" sortEvent="ondblclick" class="gridBox"
    			rowMouseOverColor="#F5F9B6" rowNumBackgroundColor="#f3f2ee"
    			rowNumVisible="true" resize="true" id="grid1"
    			selectedCellColor="#ffcc66" readOnly="true"
    			style="position:relative;left:0px;top:40px;width:1220px;height:197px;"
    			evenRowBackgroundColor="#f3f2ee"
    			disabledBackgroundColor="#EEEEEE" oddEvenColorDisplay="true"
    			repeatNode="data/RESULT" noResultMessageVisible="true">
    			<w2:header id="header1" style="height:26px"
    				class="gridHeaderTable" columnClass="gridHeaderTD">
    				<w2:row id="row1" style="">
    					<w2:column id="column1" style="height:26px"
    						hidden="" inputType="text" width="40" value="선택"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column2" style="height:26px"
    						hidden="" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column3" style="height:26px"
    						hidden="" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column4" style="height:26px"
    						hidden="" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column5" style="height:26px"
    						hidden="" inputType="text" width="70" value="ID"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column6" style="height:26px"
    						hidden="" inputType="text" width="70" value="Process"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column69" style="height:26px"
    						hidden="" inputType="text" width="95" valueType="binary"
    						value="Process">
    					</w2:column>
    					<w2:column id="column7" style="height:26px"
    						hidden="" inputType="text" width="91" value="Sub Process"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column71" style="height:26px"
    						hidden="" inputType="text" width="90" valueType="binary"
    						value="Sub Process">
    					</w2:column>
    					<w2:column id="column49" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="Scenario">
    					</w2:column>
    					<w2:column id="column73" style="height:26px"
    						hidden="" inputType="text" width="390" valueType="binary"
    						value="Scenario">
    					</w2:column>
    					<w2:column id="column74" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="발생건수">
    					</w2:column>
    					<w2:column id="column51" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="미처리">
    					</w2:column>
    					<w2:column id="column53" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="처리중">
    					</w2:column>
    					<w2:column id="column55" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="승인요청">
    					</w2:column>
    					<w2:column id="column57" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="반려">
    					</w2:column>
    					<w2:column id="column59" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="완료">
    					</w2:column>
    					<w2:column id="column61" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="승인대상">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" style="height:24px"
    				class="gridBodyTable" columnClass="gridBodyTD">
    				<w2:row id="row2" style="">
    					<w2:column id="column15" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column16" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column17" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column18" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column19" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="PROC_ID" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="PROC_NAME" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    					<w2:column id="SUB_PROC_ID" style="height:24px"
    						hidden="true" inputType="text" width="91"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="SUB_PROC_NAME"
    						style="height:24px" hidden="" inputType="text" width="107"
    						valueType="binary" textAlign="center">
    					</w2:column>
    					<w2:column id="KRI_ID" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="KRI_NAME" style="height:24px"
    						hidden="" inputType="text" width="241" valueType="binary"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="TOT" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S1" style="height:24px" hidden=""
    						inputType="link" width="70" valueType="binary"
    						dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S2" style="height:24px" hidden=""
    						inputType="link" width="70" valueType="binary"
    						displayFormat="#,###.##" dataType="number"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S3" style="height:24px" hidden=""
    						inputType="link" width="70" valueType="binary"
    						displayFormat="#,###.##" dataType="number"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S4" style="height:24px" hidden=""
    						inputType="link" width="70" valueType="binary"
    						displayFormat="#,###.##" dataType="number"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S5" style="height:24px" hidden=""
    						inputType="link" width="70" valueType="binary"
    						displayFormat="#,###.##" dataType="number"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="S6" style="height:24px;"
    						hidden="" inputType="link" width="70" valueType="binary"
    						displayFormat="#,###.##" dataType="number"
    						textAlign="right">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script ev:event="onCellClick( row , col )"
    				type="javascript"><![CDATA[
    					if(grid1.getColumnIndex( "S1" ) == col||
    					grid1.getColumnIndex( "S2" ) == col||
    					grid1.getColumnIndex( "S3" ) == col||
    					grid1.getColumnIndex( "S4" ) == col||
    					grid1.getColumnIndex( "S5" ) == col){
    						var procName = grid1.getCellData( grid1.getFocusedRowIndex(), "PROC_NAME" );
    						var procId = grid1.getCellData( grid1.getFocusedRowIndex(), "PROC_ID" );
    						var kriId = grid1.getCellData( grid1.getFocusedRowIndex(), "KRI_ID" );
    						var menuPage="";
    						if(procId=="FI00"){
    							menuPage = "S2000";
    						}else if(procId=="PO00"){
    							menuPage = "S3000";
    						}else if(procId=="SA00"){
    							menuPage = "S4000";
    						}else if(procId=="HR00"){
    							menuPage = "S5000";
    						}else if(procId=="AU00"){
    							menuPage = "S6000";
    						}else if(procId=="WM00"){
    							menuPage = "S7000";
    						}else{
    							if(isNotNull(menuPage)){
    								ewsMsg.gfnAlert("g", "noPage");
    								return false;
    							}
    						}
    						var pStatus = "";
    						if(grid1.getColumnIndex( "S1" )==col){	// 처리대상
    							pStatus = "N";
    						}else if(grid1.getColumnIndex( "S2" )==col){ // 처리
    							pStatus = "Y";
    						}else if(grid1.getColumnIndex( "S3" )==col){ // 승인요청
    							pStatus = "P";
    						}else if(grid1.getColumnIndex( "S4" )==col){ // 반려
    							pStatus = "R";
    						}else if(grid1.getColumnIndex( "S5" )==col){ // 완료
    							pStatus = "C";
    						}
    						
    						document.location.href = contextPath+"?MENU_ID="+menuPage+"&MENU_NM="+encodeURI(procName)+"&pKRI_ID="+kriId+"&pMonth="+inputCalendar1.getValue()+"&pStatus="+pStatus;
    					}
    					
    					if(grid1.getColumnIndex( "S6" ) == col){
    						document.location.href = contextPath+"?MENU_ID="+"C1000";
    					}
    				 ]]></script>
    		</w2:grid>
    		<xf:output class="title02" id="output4" label=""
    			style="position: absolute;left:20px;top:10px;height:18px;">
    			<xf:label>당월 처리 대상 현황</xf:label>
    		</xf:output>
    	</xf:group>
    	<xf:group id="group5"
    		style="position:absolute;top:66px;left:0px;width:500px;height:240px;">
    		<w2:grid baseNode="vector" noResultMessage="조회된 데이터가 없습니다!"
    			valueNode="value" rowNumHeaderValue="NO" rowMouseOver="true"
    			sortable="true" sortEvent="ondblclick" class="gridBox"
    			rowMouseOverColor="#F5F9B6" rowNumBackgroundColor="#f3f2ee"
    			rowNumVisible="true" resize="true" id="grid2"
    			selectedCellColor="#ffcc66" readOnly="true"
    			style="position:relative;left:0px;top:36px;width:99.0%;height:201px;"
    			evenRowBackgroundColor="#f3f2ee"
    			disabledBackgroundColor="#EEEEEE" oddEvenColorDisplay="true"
    			repeatNode="data/RESULT" noResultMessageVisible="true">
    			<w2:header id="header2" style="height:26px"
    				class="gridHeaderTable" columnClass="gridHeaderTD">
    				<w2:row id="row3" style="">
    					<w2:column id="column29" style="height:26px"
    						hidden="false" inputType="text" width="40" value="선택"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column30" style="height:26px"
    						hidden="false" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column31" style="height:26px"
    						hidden="false" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column32" style="height:26px"
    						hidden="false" inputType="text" width="40" value="상태"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column33" style="height:26px"
    						hidden="false" inputType="text" width="70" value="ID"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column34" style="height:26px"
    						hidden="true" inputType="text" width="70" value="Process"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column65" style="height:26px"
    						hidden="false" inputType="text" width="243" valueType="binary"
    						value="Process">
    					</w2:column>
    					<w2:column id="column35" style="height:26px"
    						hidden="true" inputType="text" width="70" value="Sub Process"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column36" style="height:26px"
    						hidden="false" inputType="text" width="65" value="점검필요"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column37" style="height:26px"
    						hidden="false" inputType="text" width="65" value="미처리/진행"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column38" style="height:26px"
    						hidden="false" inputType="text" width="65" value="완료"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column77" style="height:26px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="시나리오id">
    					</w2:column>
    					<w2:column id="column75" style="height:26px"
    						hidden="true" inputType="text" width="70" valueType="binary"
    						value="LVL">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody2" style="height:24px"
    				class="gridBodyTable" columnClass="gridBodyTD">
    				<w2:row id="row4" style="">
    					<w2:column id="column39" style="height:24px"
    						hidden="true" inputType="checkbox" width="40"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column40" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column41" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column42" style="height:24px"
    						hidden="true" inputType="text" width="40" valueType="binary"
    						displayFormatter="gfnChangeImg">
    					</w2:column>
    					<w2:column id="column43" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="PROC_ID" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary">
    					</w2:column>
    					<w2:column id="PROC_NAME" style="height:24px"
    						hidden="" inputType="drilldown" width="70" valueType="binary"
    						textAlign="left" depthColumn="LVL" readOnly="true"
    						showDepth="2">
    					</w2:column>
    					<w2:column id="SUB_PROC_ID" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary">
    					</w2:column>
    					<w2:column id="KRICNT" dataType="number"
    						style="height:24px" hidden="" inputType="text" width="100"
    						valueType="binary" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="MICNT" style="height:24px"
    						hidden="" inputType="text" width="81" textAlign="right"
    						valueType="binary" dataType="number"
    						displayFormat="#,###.##">
    					</w2:column>
    					<w2:column id="OKCNT" style="height:24px"
    						hidden="" inputType="text" width="78" valueType="binary"
    						dataType="number" displayFormat="#,###.##"
    						textAlign="right">
    					</w2:column>
    					<w2:column id="KRI_ID" style="height:24px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="LVL" style="height:24px"
    						hidden="" inputType="text" width="70" valueType="binary">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    		</w2:grid>
    		<xf:output class="title02" id="output3" label=""
    			style="position: absolute;left:20px;top:10px;height:18px;">
    			<xf:label>업무별 3개월 현황</xf:label>
    		</xf:output>
    	</xf:group>
    	<xf:group id="group6"
    		style="position:absolute;top:66px;left:510px;width:596px;height:240px;">
    		<w2:chart id="chart1" title=""
    			style="position: absolute ;left:0px;top:35px;width:594px;height:206px;"
    			type="COLUMN_3D" mainGrid="true" titleShow="" seriesShow=""
    			tableShow="" horizontalAxisShow="" verticalAxisShow=""
    			labelSeries="" labelData="" labelValue="" labelPerValue=""
    			labelOnmouseover="" titlePosition="" seriesPosition=""
    			labelSeparator="">
    		</w2:chart>
    		<xf:output class="title02" id="output6" label=""
    			style="position: absolute;left:20px;top:10px;height:18px;">
    			<xf:label>발생유형별3개월현황</xf:label>
    		</xf:output>
    	</xf:group>
    	<xf:group class="mainBg01" id="group7"
    		style="position:absolute;top:573px;left:0px;width:100.0%;height:257px;">
    		<w2:grid baseNode="vector" class="gridBox"
    			disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" id="grid3"
    			noResultMessage="조회된 데이터가 없습니다!" noResultMessageVisible="true"
    			oddEvenColorDisplay="true" readOnly="true"
    			repeatNode="data/RESULT" resize="true" rowMouseOver="true"
    			rowMouseOverColor="#F5F9B6" rowNumBackgroundColor="#f3f2ee"
    			rowNumHeaderValue="NO" rowNumVisible="true"
    			selectedCellColor="#ffcc66" sortEvent="ondblclick"
    			sortable="true"
    			style="position: absolute ;left:0px;top:31px;width:1220px;height:200px;"
    			valueNode="value">
    			<w2:header class="gridHeaderTable"
    				columnClass="gridHeaderTD" id="header3">
    				<w2:row id="row5" style="">
    					<w2:column hidden="true" id="column78"
    						inputType="text" value="선택" valueType="binary" width="37">
    					</w2:column>
    					<w2:column hidden="" id="column79"
    						inputType="checkbox" sortable="false" style="height:0px"
    						value="CHK" valueType="binary" width="50">
    					</w2:column>
    					<w2:column hidden="" id="column80"
    						inputType="text" style="height:0px" value="REF_ID"
    						valueType="binary" width="70">
    					</w2:column>
    					<w2:column hidden="false" id="column81"
    						inputType="text" value="SEQ" valueType="binary" width="50">
    					</w2:column>
    					<w2:column hidden="false" id="column82"
    						inputType="text" value="제 &amp;nbsp; &amp;nbsp; 목"
    						valueType="binary" width="600">
    					</w2:column>
    					<w2:column hidden="" id="column83"
    						inputType="text" style="height:0px" textAlign="" value="등록자"
    						valueType="binary" width="100">
    					</w2:column>
    					<w2:column hidden="" id="column84"
    						inputType="text" style="height:0px" value="등록일"
    						valueType="binary" width="100">
    					</w2:column>
    					<w2:column hidden="" id="column85"
    						inputType="text" style="height:0px" value="조회수"
    						valueType="binary" width="70">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody class="gridBodyTable" columnClass="gridBodyTD"
    				id="CNT">
    				<w2:row id="row6" style="">
    					<w2:column hidden="" id="column86"
    						inputType="radio" valueType="binary" width="37">
    					</w2:column>
    					<w2:column hidden="true" id="CHK"
    						inputType="checkbox" readOnly="false" style="height:0px"
    						valueType="binary" width="70">
    					</w2:column>
    					<w2:column hidden="true" id="REF_ID"
    						inputType="text" style="height:0px" valueType="binary"
    						width="70">
    					</w2:column>
    					<w2:column hidden="true" id="SEQ"
    						inputType="TEXT" readOnly="true" valueType="binary"
    						width="50">
    					</w2:column>
    					<w2:column hidden="" id="TITLE"
    						inputType="link" readOnly="true" textAlign="left"
    						valueType="binary" width="408">
    					</w2:column>
    					<w2:column hidden="" id="EMP_NAME"
    						inputType="text" style="height:0px" textAlign="center"
    						valueType="binary" width="70">
    					</w2:column>
    					<w2:column dataType="date"
    						displayFormat="yyyy-MM-dd" hidden="" id="CR_DATE"
    						inputType="text" style="height:0px" textAlign="center"
    						valueType="binary" width="70">
    					</w2:column>
    					<w2:column hidden="" id="CNT"
    						inputType="text" style="height:0px" textAlign="center"
    						valueType="binary" width="70">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script ev:event="onCellClick( row , col )"
    				type="javascript"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				
    				if( this.getColumnIndex( "TITLE" ) == col ){
	    				var jsonData = [{"REF_ID":""+this.getCellData( row, "REF_ID" )+"","KRI_AUTH":"Y"}];
	    				ewsPopup.gfnCreatePopUp(16,ewsPopup.gfnParamPopup(jsonData));	// 시나리오 코멘트
	    			}
    
    			 ]]></script>
    		</w2:grid>
    		<xf:output class="title02" id="output14" label=""
    			style="position: absolute;left:20px;top:7px;height:18px;">
    			<xf:label>게시판</xf:label>
    		</xf:output>
    	</xf:group>
    </xf:group></body>
</html>
