<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SoilEWS_SRC2</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>TAMSSOFilter1</filter-name>
		<filter-class>com.ews.sso.filters.TAMSSOFilter</filter-class>
	</filter>

	<filter>
		<filter-name>TAMSSOFilter2</filter-name>
		<filter-class>com.ews.sso.filters.TAMSSOFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>TAMSSOFilter1</filter-name>
		<url-pattern>*.xml</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>TAMSSOFilter2</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<servlet>
        	<servlet-name>websquareDispatcher</servlet-name>
        	<servlet-class>websquare.http.DefaultRequestDispatcher</servlet-class>
   	</servlet>
   	<servlet-mapping>
        	<servlet-name>websquareDispatcher</servlet-name>
         	<url-pattern>*.wq</url-pattern>
   	</servlet-mapping>
	<listener>
		<description>InitializeProworks</description>
		<display-name>InitializeProworks</display-name>
		<listener-class>com.inswave.util.ejb.InitializeProworks</listener-class>
	</listener>
	<mime-mapping>
		<extension>xml</extension>
		<mime-type>application/xml</mime-type>
	</mime-mapping>
</web-app>
