<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					PROC_IDS.setNodeSet('response/SELECTMULTI/vector', 'data/RESULT/PROC_NAME/@value', 'data/RESULT/PROC_ID/@value' );
					scenarioList();
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="SELECTMULTI2" ref="request/SELECTMULTI2" target="response/SELECTMULTI2"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					grid1.setXML( xmlData );
					grid1.setCellChecked(0,0,true);
					vKRI_ID = grid1.getCellData( 0, "KRI_ID");
  					vDEPT_ID = grid1.getCellData( 0, "DEPT_ID");
  					vEMP_ID = grid1.getCellData( 0, "EMP_ID");
  					vKRI_AUTH = grid1.getCellData( 0, "KRI_AUTH");
    				userList();
    				apprList();
					
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="SELECTMULTI3" ref="request/SELECTMULTI3" target="response/SELECTMULTI3"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					multiselect1.setNodeSet( 'response/SELECTMULTI3/vector', 'data/RESULT/EMP_NAME/@value', 'data/RESULT/EMP_ID/@value'  );
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="SELECTMULTI4" ref="request/SELECTMULTI4" target="response/SELECTMULTI4"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					multiselect2.setNodeSet( 'response/SELECTMULTI4/vector', 'data/RESULT/APPR_NAME/@value', 'data/RESULT/APPR_ID/@value'  );
					if(multiselect2.getItemCount()>0){
						ORIGINAL_APPR_IDS = multiselect2.getAllValue().split(" ");
					}else{
						ORIGINAL_APPR_IDS = [];
					}
				]]>
            	</script>
            </xf:submission>
               <xf:submission id="SELECTMULTI5" ref="request/SELECTMULTI5" target="response/SELECTMULTI5"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					ewsMsg.gfnAlert("i", "process", "처리");
					ORIGINAL_APPR_IDS = NEW_APPR_IDS;	
				]]>
            	</script>
            </xf:submission>
        </xf:model>
        <style>
        	<![CDATA[
        		.w2multiselect_td{padding-left:10px;text-align:left;}
        	 ]]>
        </style>
        <script type="javascript"><![CDATA[
        var ORIGINAL_APPR_IDS = [];
        var NEW_APPR_IDS = [];
        var vKRI_ID = "";
        var vDEPT_ID = "";
        var vEMP_ID = "";
        var vKRI_AUTH = "";
        /*
		 * FormID(명): login(로그인 화면) 
		 * 작성자		: yoon yeo san
		 * 작성일		: 2011.10.04 ~
		 * 프로그램명	: login view
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.ope.service.OpermngService";
		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){
			/*
			$("#btnSubmit").click(function(){
				menuFind();
			});
			*/
			selectProcess();
			btnSave.show();
			$("#btnSave").click(function(){
				process();
			});
			
			// 엑셀업로드 팝업
			$("#trigger2").click(function(){
				ewsPopup.gfnCreatePopUp(6,null);
			});
		});
		//==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function selectProcess(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/PROC_KIND/@value", "E0001" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/MODE/@value", "SELECT" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@PID", 8);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@action", "retrieve" );
            gfnExecuteSubmission("SELECTMULTI");
		}
		//==============================================================================
		// <function name="scenarioList">
		// <summary >시나리오 리스트 조회</summary>
		// <return></return>
		// </function>
		//==============================================================================
		function scenarioList(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI2/PROC_ID/@value", PROC_IDS.getValue() );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI2/MODE/@value", "LIST" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI2/@PID", 8);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI2/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI2/@action", "retrieve" );
			gfnExecuteSubmission("SELECTMULTI2");
		}
		//==============================================================================
		// <function name="userList">
		// <summary >해당 부서 사용자들 조회</summary>
		// <return></return>
		// </function>
		//==============================================================================
		function userList(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/KRI_ID/@value", vKRI_ID);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/DEPT_ID/@value", vDEPT_ID);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/EMP_ID/@value", vEMP_ID);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/KRI_AUTH/@value", vKRI_AUTH);
			
			
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/MODE/@value", "USER_LIST" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/@PID", 8);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI3/@action", "retrieve" );
			gfnExecuteSubmission("SELECTMULTI3");
		}
		//==============================================================================
		// <function name="apprList">
		// <summary >해당 부서 & 해당 시니리오 & 해당 담당자 승인자들 조회</summary>
		// <return></return>
		// </function>
		//==============================================================================
		function apprList(){
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/KRI_ID/@value", vKRI_ID);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/DEPT_ID/@value", vDEPT_ID);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/EMP_ID/@value", vEMP_ID);
			
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/MODE/@value", "APPR_LIST" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/@PID", 8);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI4/@action", "retrieve" );
			gfnExecuteSubmission("SELECTMULTI4");
		}
		//==============================================================================
		// <function name="apprList">
		// <summary >저장</summary>
		// <return></return>
		// </function>
		//==============================================================================
		function process(){
			
			var flags = [];
			var values = [];
			if(multiselect2.getItemCount()==0){
				for(var i=0;i<ORIGINAL_APPR_IDS.length;i++){
					values.push(ORIGINAL_APPR_IDS[i]);
					flags.push("D");
				}
			}else{
				NEW_APPR_IDS = multiselect2.getAllValue().split(" ");
				for(var i=0;i<NEW_APPR_IDS.length;i++){
					var find = false;
					for(var j=0;j<ORIGINAL_APPR_IDS.length;j++){
						if(NEW_APPR_IDS[i] == ORIGINAL_APPR_IDS[j]){ // 수정할 요소
							values.push(NEW_APPR_IDS[i]);
							flags.push("U");
							find = true;
							break;
						}
					}
					if(!find){	// 추가할 요소
						values.push(NEW_APPR_IDS[i]);
						flags.push("I");
					}
				}
				// 삭제할 요소
				for(var i=0;i<ORIGINAL_APPR_IDS.length;i++){
					var find = false;
					for(var j=0;j<NEW_APPR_IDS.length;j++){
						if(ORIGINAL_APPR_IDS[i] == NEW_APPR_IDS[j]){
							find = true;
							break;
						}
					}
					if(!find){
						values.push(ORIGINAL_APPR_IDS[i]);
						flags.push("D");
					}
				}
			}
			
			// 총괄, 실무, 주관   각각 승인자는 시나리오 + 담당자별 한명만 지정 가능
			

			if(multiselect2.getItemCount()>1){
				alert("해당 시나리오 승인자는 한명만 저장 가능합니다.");
				return false;
			}
		    var hash = new WebSquare.collection.Hashtable();
			var saveApprovalVector = new WebSquare.collection.Vector(); // Vector Object 생성 - Row의 정보를 저장하는 용도 
			for(var i=0;i<values.length;i++){
				WebSquare.ModelUtil.setInstanceValue("RESULT/APPR_ID/@value", values[i]);       
				WebSquare.ModelUtil.setInstanceValue("RESULT/FLAG/@value", flags[i]);    
				WebSquare.ModelUtil.setInstanceValue("RESULT/KRI_ID/@value", vKRI_ID);
				WebSquare.ModelUtil.setInstanceValue("RESULT/DEPT_ID/@value", vDEPT_ID);
				WebSquare.ModelUtil.setInstanceValue("RESULT/EMP_ID/@value", vEMP_ID);
				WebSquare.ModelUtil.setInstanceValue("RESULT/LOGIN_ID/@value", ssUserId );
				saveDocument = WebSquare.ModelUtil.findInstanceNode("RESULT");       
			    WebSquare.ModelUtil.removeInstanceNode("RESULT");
				// Vector 생성
			    saveApprovalVector.addElement(WebSquare.xml.serialize( saveDocument ));    
			}
			hash.put("ssss",saveApprovalVector);
			WebSquare.ModelUtil.setInstanceNode(hash.toDocument(), "request/SELECTMULTI5", null, "replace");
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI5/MODE/@value", "SAVE" );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI5/@PID", 8);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI5/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI5/@action", "process" );
			gfnExecuteSubmission("SELECTMULTI5");
		}
        ]]>
        </script>
    </head>
    <body>
    	<xf:group id="group2" class="mainBg01"
    		style="position:absolute;top:0px;left:0px;width:1000px;height:573px;">
    		<xf:group id="group1"
    			style="position:relative;top:31px;left:8px;width:99.0%;height:53px;"
    			class="search01">
    			<xf:output id="output1" label="" class="title01"
    				style="position: relative ;left:0px;top:15px;width: 180x;height: 16px; float:left;">
    				<xf:label>프로세스</xf:label>
    			</xf:output>
    			<xf:select1 allOption="" appearance="minimal"
    				chooseOption="" class="select01" direction="auto"
    				disabled="false" displayMode="label" id="PROC_IDS" sortMethod=""
    				sortOption=""
    				style="position: relative ;left:6px;top:15px;width:106px;height:21px; float:left; margin-right:30px;"
    				submenuSize="auto">
    				<xf:choices></xf:choices>
    			</xf:select1>
    			<xf:trigger centerOffImageClass="button01_center"
    				centerOnImageClass="button01_center_on"
    				leftOffImageClass="button01_left"
    				leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right"
    				rightOnImageClass="button01_right_on" id="trigger1"
    				style="position: relative ;left:-19px;top:15px;width: 55px;height: 21px; float:left;"
    				type="image">
    				<xf:label>조회</xf:label>
    				<script type="javascript" ev:event="onclick"><![CDATA[ 
    				scenarioList();
    				var cnt = multiselect1.getItemCount();
					for(var i=cnt-1;i>=0;i--){
						multiselect1.deleteItem(i);
					}
					var cnt = multiselect2.getItemCount();
					for(var i=cnt-1;i>=0;i--){
						multiselect2.deleteItem(i);
					}
					ORIGINAL_APPR_IDS = [];
        			NEW_APPR_IDS = [];
    			]]></script>
    			</xf:trigger>
    			<xf:output class="icon_dp_E" id="output5" label=""
    				style="position: absolute;left:726px;top:15px;width:80px;height:22px;text-align:right;vertical-align:middle">
    				<xf:label>실무</xf:label>
    			</xf:output>
    			<xf:output class="icon_dp_O" id="output6" label=""
    				style="position: absolute;left:782px;top:15px;width:80px;height:22px;text-align:right;vertical-align:middle">
    				<xf:label>주관</xf:label>
    			</xf:output>
    			<xf:output class="icon_dp_A" id="output7" label=""
    				style="position: absolute;left:837px;top:15px;width:80px;height:22px;text-align:right;vertical-align:middle">
    				<xf:label>관리</xf:label>
    			</xf:output>
    			<xf:output class="icon_dp_R" id="output8" label=""
    				style="position: absolute;left:893px;top:15px;width:80px;height:22px;text-align:right;vertical-align:middle">
    				<xf:label>조회</xf:label>
    			</xf:output>
    			<xf:trigger centerOffImageClass="button01_center"
    				centerOnImageClass="button01_center_on" id="trigger2"
    				leftOffImageClass="button01_left"
    				leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right"
    				rightOnImageClass="button01_right_on"
    				style="position: relative ;left:355px;top:15px;width: 80px;height: 21px; float:left;"
    				type="image">
    				<xf:label>엑셀업로드</xf:label>
    			</xf:trigger>
    		</xf:group>
    		<w2:grid baseNode="vector" repeatNode="data/RESULT"
	    			id="grid1"
	    			style="position: absolute ;left:8px;top:86px;width:709px;height:426px;"
	    			valueNode="value" resize="true" rowNumHeaderValue="NO"
	    			rowNumVisible="true" readOnly="true" sortEvent="ondblclick"
	    			sortable="true" class="gridBox" disabledBackgroundColor="#EEEEEE"
	    			evenRowBackgroundColor="#f3f2ee" noResultMessage="조회된 데이터가 없습니다!"
	    			noResultMessageVisible="true" oddEvenColorDisplay="true"
	    			rowMouseOver="true" rowMouseOverColor="#F5F9B6"
	    			selectedCellColor="#ffcc66" rowNumBackgroundColor="#f3f2ee">
    			<w2:header id="header1" class="gridHeaderTable" style="height:26px"
    				columnClass="gridHeaderTD">
    				<w2:row id="row1" style="height:26px">
    					<w2:column id="column1" hidden="true" width="32" style="height:26px"
    						inputType="text" value="선택" valueType="binary">
    					</w2:column>
    					<w2:column id="column3" hidden="false" style="height:26px"
    						width="86" inputType="text" value="Scenario ID"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column5" hidden="false" style="height:26px"
    						width="305" inputType="text" value="Scenario Name"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column7" hidden="false" style="height:26px"
    						width="116" inputType="text" value="부서명" valueType="binary">
    					</w2:column>
    					<w2:column id="column9" hidden="false" style="height:26px"
    						width="53" inputType="text" value="담당구분" valueType="binary">
    					</w2:column>
    					<w2:column id="column11" hidden="false" style="height:26px"
    						width="89" inputType="text" value="부서 담당자"
    						valueType="binary">
    					</w2:column>
    					<w2:column id="column12" hidden="true" style="height:26px"
    						inputType="text" width="70" valueType="binary" value="부서ID">
    					</w2:column>
    					<w2:column id="column14" hidden="true" style="height:26px"
    						inputType="text" width="70" valueType="binary"
    						value="담당자ID">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody id="gBody1" class="gridBodyTable" style="height:24px"
    				columnClass="gridBodyTD">
    				<w2:row id="row2" style="height:24px">
    					<w2:column id="chk" hidden="" width="32" style="height:24px"
    						inputType="radio" valueType="binary">
    					</w2:column>
    					<w2:column id="KRI_ID" hidden="" width="86" style="height:24px"
    						inputType="link" value="" valueType="binary"
    						readOnly="true">
    					</w2:column>
    					<w2:column id="KRI_NAME" hidden="" width="305" style="height:24px"
    						inputType="text" valueType="binary" readOnly="true"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="DEPT_NAME" hidden="" width="116" style="height:24px"
    						inputType="text" valueType="binary" readOnly="true"
    						textAlign="left">
    					</w2:column>
    					<w2:column id="KRI_AUTH" width="53" style="height:24px"
    						inputType="text" valueType="binary" readOnly="true" displayFormatter="gfnChangeAuthImg" textAlign="center">
    					</w2:column>
    					<w2:column id="EMP_NAME" hidden="" width="89" style="height:24px"
    						inputType="text" valueType="binary" readOnly="true">
    					</w2:column>
    					<w2:column id="DEPT_ID" hidden="" style="height:24px"
    						inputType="text" width="70" valueType="binary">
    					</w2:column>
    					<w2:column id="EMP_ID" hidden="" style="height:24px"
    						inputType="text" width="70" valueType="binary">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script type="javascript"
    				ev:event="onCellClick( row , col )"><![CDATA[
    					// if (grid1.getColumnType( col ) == 'radio' && grid1.getCellData( row, col )== '1'){
    					
    					if(grid1.getColumnIndex( "KRI_ID" )==col){
    						vKRI_ID = grid1.getCellData( row, "KRI_ID" );
    						vDEPT_ID = grid1.getCellData( row, "DEPT_ID" );
    						vEMP_ID = grid1.getCellData( row, "EMP_ID" );
    						vKRI_AUTH = grid1.getCellData( row, "KRI_AUTH" );
    						userList();
    						apprList();
    					}
    				 ]]></script>
    		</w2:grid>
    		<xf:select appearance="minimal" id="multiselect1"
    			style="position: absolute ;right:0px;px;top:118px;width:260px;height:172px;">
    			<xf:choices></xf:choices>
    		</xf:select>
    		<xf:trigger id="up" centerOffImageClass="button01_center"
    			centerOnImageClass="button01_center_on"
    			leftOffImageClass="button01_left"
    			leftOnImageClass="button01_left_on"
    			rightOffImageClass="button01_right"
    			rightOnImageClass="button01_right_on"
    			style="position: absolute ;left:840px;top:307px;width:32px;height:21px;"
    			type="image">
    			<xf:label>▲</xf:label>
    			<script ev:event="onclick" type="javascript">
    				<![CDATA[
	    				var values = multiselect2.getValue("|").split("|");
	    				var texts = multiselect2.getText("|").split("|");
	    				var indexs = multiselect2.getSelectedIndex("|").split("|");
						if("" == multiselect2.getSelectedIndex()){
							ewsMsg.gfnAlert("r", "select", "승인자");
	    					return;
						}else{
							for(var i=0;i<indexs.length;i++){
		    					var text = texts[i];
		    					var value = values[i];
		    					var index = indexs[i];
		    					var str = "<data><RESULT><EMP_ID value='" + value + "'/><EMP_NAME value='" + text + "'/></RESULT></data>";
		    					WebSquare.ModelUtil.setInstanceNode( WebSquare.xml.parse( str ), 'response/SELECTMULTI3/vector', "", "append" );
		    					WebSquare.ModelUtil.removeInstanceNode( 'response/SELECTMULTI4/vector/data["' + index + '"]' );
		    				}
		    				multiselect1.setNodeSet( 'response/SELECTMULTI3/vector', 'data/RESULT/EMP_NAME/@value', 'data/RESULT/EMP_ID/@value');
		    				multiselect2.deleteSelectedItems();    	
	    				}
	    			]]>
    			</script>
    		</xf:trigger>
    		<xf:trigger id="down" centerOffImageClass="button01_center"
    			centerOnImageClass="button01_center_on"
    			leftOffImageClass="button01_left"
    			leftOnImageClass="button01_left_on"
    			rightOffImageClass="button01_right"
    			rightOnImageClass="button01_right_on"
    			style="position: absolute ;left:878px;top:307px;width:32px;height:21px;"
    			type="image">
    			<xf:label>▼</xf:label>
    			<script ev:event="onclick" type="javascript">
    				<![CDATA[ 
    					var values = multiselect1.getValue("|").split("|");
	    				var texts = multiselect1.getText("|").split("|");
	    				var indexs = multiselect1.getSelectedIndex("|").split("|");
	    				if(indexs.length > 1){
	    					alert("해당 시나리오 승인자는 한명만 저장 가능합니다.");
							return false;
	    				}	
	    				if(multiselect2.getItemCount()>0){
							alert("해당 시나리오 승인자는 한명만 저장 가능합니다.");
							return false;
						}
	    				if("" == multiselect1.getSelectedIndex()){
	    					ewsMsg.gfnAlert("r", "select", "승인자");
	    					return;
	    				}else{
		    				for(var i=0;i<indexs.length;i++){
		    					var text = texts[i];
		    					var value = values[i];
		    					var index = indexs[i];
		    					var str = "<data><RESULT><APPR_ID value='" + value + "'/><APPR_NAME value='" + text + "'/></RESULT></data>";
		    					WebSquare.ModelUtil.setInstanceNode( WebSquare.xml.parse( str ), 'response/SELECTMULTI4/vector', "", "append" );
		    					WebSquare.ModelUtil.removeInstanceNode( 'response/SELECTMULTI3/vector/data["' + index + '"]' );
		    				}
		    				multiselect2.setNodeSet( 'response/SELECTMULTI4/vector', 'data/RESULT/APPR_NAME/@value', 'data/RESULT/APPR_ID/@value');
		    				multiselect1.deleteSelectedItems();
	    				}
					]]>
    			</script>
    		</xf:trigger>
    		<xf:select appearance="minimal" id="multiselect2"
    			style="position: absolute ;right:0px;px;top:342px;width:259px;height:172px;">
    		</xf:select>
    		<w2:wframe id="wframe1"
    			src="/EWS/Common/wFrames/Button_01.xml"
    			style="position: absolute ;right:10px;bottom:0px;width:509px;height:25px;">
    		</w2:wframe>
    	<xf:group id="group3" style="position:absolute;top:0px;left:0px;width:100%;height:24px;" class="content"><xf:output id="output4" style="position: absolute ;left:0px;top:0px;height: 18px" label="" class="title01">
    			<xf:label>시나리오 승인관리</xf:label>
    		</xf:output></xf:group><xf:group id="group4" style="position:relative;left:740px;top:31px;width:25.8%;height:31px;" class="index_care"><xf:output id="output3" style="position:  absolute ;right:0px;top:0px;width:210px;height:16px;" class="title02" label="">
    			<xf:label>승인자 지정</xf:label>
    		</xf:output></xf:group></xf:group>
    </body>
</html>
