<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					var hashData = WebSquare.collection.toHashtable(xmlData);	
					grid1.setXML( xmlData );
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="SELECTMULTI2" ref="request/SELECTMULTI2"
				target="response/SELECTMULTI2" method="post" mediatype="application/xml"
				encoding="UTF-8" instance="" replace="instance" errorHandler=""
				customHandler="" mode="asynchronous" processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);
					FILE_LIST.setNodeSet('response/SELECTMULTI2/vector', 'data/RESULT/PROC_NAME/@value', 'data/RESULT/PROC_ID/@value' );
				]]>
				</script>
			</xf:submission>
        </xf:model>
        <script type="javascript"><![CDATA[
        /*
		 * FormID(명): 
		 * 작성자		: Sanghyuck Lee
		 * 작성일		: 2013.07.16 ~
		 * 프로그램명	: 
		 * 특기사항	:
		 * 기능정의	:
		 * 변경이력	:
		 */
		imports('/EWS/Common/js/common.js');
		//==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.ope.service.OpermngService";
		//==============================================================================
		// 폼로드 함수 선언
		//==============================================================================
		// <function name="ready">
		// <summary > 폼 로드 이벤트 함수 </summary>
		// <return type= "">boolean</return>
		// </function>
		//==============================================================================
		$(document).ready(function(){	
			$("#btnNew").click(function(){
				ewsPopup.gfnCreatePopUp(14,null);
			});
			
			// 조회버튼
			$("#btnSearch").click(function(){
				menuFind();
			});
			
			$("#btnNew").show();	//신규생성
			
			//현재연월
			ST_DT.setValue(ewsCurrentDateUtil.gfnGetFirstDate());
			ED_DT.setValue(ewsCurrentDateUtil.gfnGetLastDate());
			menuFind();
		});
		//==============================================================================
		// <function name="preFind">
		// <summary >조회전 실행</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function preFind(){
		
			var vMode = "";
			var vInCode = input01.getValue();
			var vSelCode = select01.getValue();
			if(vInCode != null && vInCode != ""){
				if(vSelCode == "W"){
					vMode = "SELECT1";
				}else{
					vMode = "SELECT2";
				}
			}else{
				vMode = "SELECT";
			}
			
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/IN_CODE/@value",input01.getValue());
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/ST_DT/@value",ST_DT.getValue());
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/ED_DT/@value",ED_DT.getValue());
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/MODE/@value", vMode);
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@PID", 19);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@action", "retrieve" );

			return true;            
		}
		
		//==============================================================================
		// <function name="menuFind">
		// <summary >조회</summary>
		// <return type= "bool">true / false</return>
		// </function>
		//==============================================================================
		function menuFind(){
			if(!preFind()) return false;
			else gfnExecuteSubmission( "SELECTMULTI" );
			return true;
		}
        ]]>
        </script>
    </head>
    <body>
    	<xf:group class="mainBg01" id="group5"
    		style="position:absolute;top:0px;left:0px;width:1000px;height:573px;">
    		<xf:group class="search01" id="group6"
    			style="position:relative;top:31px;left:8px;width:99.0%;height:53px;">
    			<xf:output class="title01" id="output8" label=""
    				style="position: relative ;left:0px;top:15px;width: 180x;height: 16px; float:left;">
    				<xf:label>검색조건</xf:label>
    			</xf:output>
    			<xf:select1 allOption="" appearance="minimal"
    				chooseOption="" class="select01" direction="auto"
    				disabled="false" displayMode="label" id="select01" sortMethod=""
    				sortOption=""
    				style="position: relative ;left:15px;top:15px;width:106px;height:21px; float:left; margin-right:30px;"
    				submenuSize="auto">
    				<xf:choices>
    					<xf:item>
    						<xf:label>등록자</xf:label>
    						<xf:value>W</xf:value>
    					</xf:item>
    					<xf:item>
    						<xf:label>제목+내용</xf:label>
    						<xf:value>C</xf:value>
    					</xf:item>
    				</xf:choices>
    			</xf:select1>
    			<w2:inputCalendar calendarClass="class5"
    				calendarImage="/EWS/Common/images/btn_cal.gif"
    				calendarImageOver="/EWS/Common/images/btn_cal.gif"
    				calendarValueType="yearMonthDate" class="" id="ST_DT"
    				style="position:absolute;left:690px;top:14px;width:97px;height:21px;">
    			</w2:inputCalendar>
    			<xf:trigger centerOffImageClass="button01_center"
    				centerOnImageClass="button01_center_on" id="btnSearch"
    				leftOffImageClass="button01_left"
    				leftOnImageClass="button01_left_on"
    				rightOffImageClass="button01_right"
    				rightOnImageClass="button01_right_on"
    				style="position: absolute ;top:14px;width: 55px;height: 25px;left:914px"
    				type="image">
    				<xf:label>조회</xf:label>
    				<script ev:event="onclick" type="javascript"><![CDATA[
    					menuFind();
    				 ]]></script>
    			</xf:trigger>
    			<xf:output id="output15" label=""
    				style="position: absolute ;left:794px;top:14px;width:12px;height:16px;padding-top:5px;">
    				<xf:label>~</xf:label>
    			</xf:output>
    			<w2:inputCalendar calendarClass="class5"
    				calendarImage="/EWS/Common/images/btn_cal.gif"
    				calendarImageOver="/EWS/Common/images/btn_cal.gif"
    				calendarValueType="yearMonthDate" class="" id="ED_DT"
    				style="position:absolute;left:804px;top:14px;width:97px;height:21px;">
    			</w2:inputCalendar>
    			<xf:output class="title01" id="output16" label=""
    				style="position: relative ;left:401px;top:15px;width: 180x;height: 16px; float:left;">
    				<xf:label>조회기간</xf:label>
    			</xf:output>
    			<xf:input class="input01" disabled="" id="input01"
    				onFocusClass="input01_on" readOnly=""
    				readOnlyClass="inputReadOnly" ref=""
    				style="position: absolute ;left:209px;top:15px;width:379px;height:21px;">
    			</xf:input>
    		</xf:group>
    		<xf:group class="index_care" id="group7"
    			style="position:relative;left:8px;top:31px;width:99.0%;height:31px;">
    			<xf:output class="title02" id="output10" label=""
    				style="position: absolute ;left:0px;top:-2px;width:112px;height:16px;">
    				<xf:label>List</xf:label>
    			</xf:output>
    		</xf:group>
    		<w2:grid baseNode="vector" class="gridBox"
    			disabledBackgroundColor="#EEEEEE"
    			evenRowBackgroundColor="#f3f2ee" id="grid1"
    			noResultMessage="조회된 데이터가 없습니다!" noResultMessageVisible="true"
    			oddEvenColorDisplay="true" readOnly="true"
    			repeatNode="data/RESULT" resize="true" rowMouseOver="true"
    			rowMouseOverColor="#F5F9B6" rowNumBackgroundColor="#f3f2ee"
    			rowNumHeaderValue="NO" rowNumVisible="true"
    			selectedCellColor="#ffcc66" sortEvent="ondblclick"
    			sortable="true"
    			style="position: absolute ;left:8px;top:116px;width:987px;height:396px;"
    			valueNode="value">
    			<w2:header class="gridHeaderTable"
    				columnClass="gridHeaderTD" id="header2">
    				<w2:row id="row3" style="">
    					<w2:column hidden="true" id="column17"
    						inputType="text" value="선택" valueType="binary" width="37">
    					</w2:column>
    					<w2:column id="column26" style="height:0px"
    						hidden="" inputType="checkbox" width="50" valueType="binary"
    						sortable="false" value="CHK">
    					</w2:column>
    					<w2:column id="column27" style="height:0px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="REF_ID">
    					</w2:column>
    					<w2:column hidden="false" id="column18"
    						inputType="text" value="SEQ" valueType="binary" width="50">
    					</w2:column>
    					<w2:column hidden="false" id="column20"
    						inputType="text" value="제 &amp;nbsp; &amp;nbsp; 목"
    						valueType="binary" width="600">
    					</w2:column>
    					<w2:column id="column22" style="height:0px"
    						hidden="" inputType="text" width="100" valueType="binary"
    						value="등록자" textAlign="">
    					</w2:column>
    					<w2:column id="column24" style="height:0px"
    						hidden="" inputType="text" width="100" valueType="binary"
    						value="등록일">
    					</w2:column>
    					<w2:column id="column32" style="height:0px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						value="조회수">
    					</w2:column>
    				</w2:row>
    			</w2:header>
    			<w2:gBody class="gridBodyTable" columnClass="gridBodyTD"
    				id="gBody2">
    				<w2:row id="row4" style="">
    					<w2:column hidden="" id="column21"
    						inputType="radio" valueType="binary" width="37">
    					</w2:column>
    					<w2:column id="CHK" style="height:0px"
    						hidden="true" inputType="checkbox" width="70"
    						valueType="binary" readOnly="false">
    					</w2:column>
    					<w2:column id="REF_ID" style="height:0px"
    						hidden="true" inputType="text" width="70"
    						valueType="binary">
    					</w2:column>
    					<w2:column hidden="true" id="SEQ"
    						inputType="TEXT" readOnly="true" valueType="binary"
    						width="50">
    					</w2:column>
    					<w2:column hidden="" id="TITLE" inputType="link"
    						readOnly="true" textAlign="left" valueType="binary"
    						width="408">
    					</w2:column>
    					<w2:column id="EMP_NAME" style="height:0px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    					<w2:column id="CR_DATE" style="height:0px"
    						hidden="" inputType="text" width="70" valueType="binary"
    						dataType="date" displayFormat="yyyy-MM-dd"
    						textAlign="center">
    					</w2:column>
    					<w2:column id="CNT" style="height:0px" hidden=""
    						inputType="text" width="70" valueType="binary"
    						textAlign="center">
    					</w2:column>
    				</w2:row>
    			</w2:gBody>
    			<script type="javascript"
    				ev:event="onCellClick( row , col )"><![CDATA[
    				ewsPopup.gfnSecGridLink(this,row,col);
    				
    				if( this.getColumnIndex( "TITLE" ) == col ){
	    				var jsonData = [{"REF_ID":""+this.getCellData( row, "REF_ID" )+""}];
	    				ewsPopup.gfnCreatePopUp(14,ewsPopup.gfnParamPopup(jsonData));	// 시나리오 코멘트
	    			}
    
    			 ]]></script>
    		</w2:grid>
    		<xf:group class="content" id="group8"
    			style="position:absolute;top:0px;left:0px;width:100%;height:24px;">
    			<xf:output class="title01" id="output12" label=""
    				style="position: absolute ;left:0px;top:0px;height: 18px">
    				<xf:label>자료 관리</xf:label>
    			</xf:output>
    		</xf:group>
    		<w2:wframe id="wframe3"
    			src="/EWS/Common/wFrames/Button_01.xml"
    			style="position: absolute ;right:10px;bottom:0px;width:800px;height:25px;">
    		</w2:wframe>
    		<w2:pageList buttonShowType="1" class="pageList_center"
    			displayFormat="#" id="pageList2"
    			leftPageBackImageClass="pageList_firsts"
    			leftPageImageClass="pageList_prev" pageSize="10"
    			rightPageBackImageClass="pageList_end"
    			rightPageImageClass="pageList_next"
    			style="position:relative ;left:321px;top:429px;width: 300px;height: 25px">
    			<script ev:event="onclick( idx )" type="javascript"><![CDATA[
    				currPage = idx;
    				menuFind();
    			]]></script>
    		</w2:pageList>
    	</xf:group>
    </body>
</html>
