<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/EWS/Common/css/style.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:w2="http://www.inswave.com/websquare" xmlns:xf="http://www.w3.org/2002/xforms">
    <head>
        <w2:buildDate/>
        <xf:model>
            <xf:instance>
                <data xmlns=""/>
            </xf:instance>
            <xf:submission id="SELECTMULTI_USR" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);

					gridUSR.setXML( xmlData );
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="SELECTMULTI_STXT" ref="request/SELECTMULTI" target="response/SELECTMULTI"
				method="post" mediatype="application/xml" encoding="UTF-8" instance=""
				replace="instance" errorHandler="" customHandler="" mode="asynchronous"
				processMsg=" ">
				<script type="javascript" ev:event="xforms-submit-done">
				<![CDATA[
					var xmlData = callbackSubmission(e);

					gridSTXT.setXML( xmlData );
				]]>
            	</script>
            </xf:submission>
            <xf:submission id="submissionUPDATE" ref="request/UPDATE" target="response/RESULT"
        		method="post" mediatype="application/xml" encoding="UTF-8" instance="" 
        		replace="instance" errorHandler="" customHandler="" mode="asynchronous"
        		processMsg=" ">
        		<script type="javascript" ev:event="xforms-submit-done">
        		<![CDATA[
        			alert("저장되었습니다.");
        			
        			/* 2011-12-06 수정 : 저장완료후 신규로 조회하도록 한다. */
        			gfnExecuteSubmission("SELECTMULTI_STXT");
        		]]>
        		</script>
        	</xf:submission>
        </xf:model>
        <script type="javascript">
        <![CDATA[ 
        //==============================================================================
		// 공통처리 스크립트
		//==============================================================================
        imports('/EWS/Common/js/common.js');
        
        //==============================================================================
		// 폼변수 선언
		//==============================================================================
		var vTask = "com.ews.ope.service.OpermngService";
		var vAction1 = "processSuperUser";
		var vAction2 = "processSearchTxt";
		
		$(function () {
			$("#btnItemRowAdd").click( addSTXTRow );
			$("#btnItemRowDel").click( deleteSTXTRow );
			$("#btnItemSave").click( saveSearchTxt );
			// 초기화 함수 
			findSuperUsers();
			findSearchText();
		});
		
		//==============================================================================
		// 조회 Action
		//==============================================================================
        function findSuperUsers() { 

			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@PID", 12);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@action", vAction1 );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@processName", "SELECT_ITEM" );
			
			gfnExecuteSubmission("SELECTMULTI_USR");
        }
        
        //==============================================================================
		// 조회 Action
		//==============================================================================
        function findSearchText() { 

			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@PID", 12);
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@action", vAction2 );
			WebSquare.ModelUtil.setInstanceValue( "request/SELECTMULTI/@processName", "SELECT_ITEM" );
			
			gfnExecuteSubmission("SELECTMULTI_STXT");
        }
        
        //==============================================================================
		// 그리드 로우 추가
		//==============================================================================
        function addSTXTRow() {
        	var rowIdx = gridSTXT.insertRow(  );
        }
        
        //==============================================================================
		// 그리드 로우 추가
		//==============================================================================
        function deleteSTXTRow() {
			var checkedArr = gridSTXT.getCheckedIndex( "COL_CHK" );

			for (var i = checkedArr.length - 1; i >= 0; i--) {
				var rowIndex = checkedArr[i];
				var statusValue = gridSTXT.getRowStatusValue( rowIndex );

				if (statusValue == 2) {
					gridSTXT.removeRow( rowIndex );
				} else {
					gridSTXT.deleteRow( rowIndex );
				}
			}
        }
        //==============================================================================
		// 저장 Action
		//==============================================================================
        function saveSearchTxt() {
			WebSquare.ModelUtil.setInstanceNode(gridSTXT.getModifiedXML(), "request/UPDATE/SAVEDATA");
			WebSquare.ModelUtil.setInstanceValue( "request/UPDATE/@PID", 12);
            WebSquare.ModelUtil.setInstanceValue( "request/UPDATE/@task", vTask );
            WebSquare.ModelUtil.setInstanceValue( "request/UPDATE/@action", vAction2 );
			WebSquare.ModelUtil.setInstanceValue( "request/UPDATE/@processName", "UPDATE_ITEM" );
			
			gfnExecuteSubmission("submissionUPDATE");
        }
        ]]>
        </script>
        <style type="text/css">
        <![CDATA[ 
        	#pageMainLayout
        		{
        			position: absolute;
        			top: 0px;
        			right: 0px;
        			bottom: 0px;
        			left: 0px;
        			margin: 3px;
        		}
        ]]>
        </style>
    </head>
    <body>
		<xf:group id="pageLayout" class="mainBg01"
    		style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%">
    		<xf:group id="pageHeadLayer" class="content"
    			style="position: absolute; left: 0px; top: 0px; height: 30px; width: 100%;">
    			<xf:output id="lblTitle" label="" class="title01">
   					<xf:label>전산관리자 및 검색어 관리</xf:label>
   				</xf:output>
    		</xf:group>
    		
    		<xf:group id="pageContentLayer" class=""
    			style="position: absolute; left: 0px; top: 30px; width: 100%; height: 550px;">
    			<xf:group id="contentHeadLayer" class="index_care"
    				style="position:relative;left:0px;top:0px;width: 100%;height:31px;">
    				<xf:output class="title02" id="output3" label=""
    					style="position: absolute ;left:0px;top:-2px;width:112px;height:16px;">
    					<xf:label>전산관리자 관리</xf:label>
    				</xf:output>
    				<xf:output class="title02" id="output4" label=""
    					style="position: absolute ;left:459px;top:-2px;width:110px;height:16px;">
    					<xf:label>검색어 관리</xf:label>
    				</xf:output>
    			</xf:group>
    			
    			<xf:group id="contentLayer" class=""
    				style="position: absolute; left: 0px; top: 31px; width:100%; height: 519px;">
    				<xf:group id="acctGroupABSPane" class=""
    					style="position: absolute; left: 0px; top: 0px;width:450px;height:519px;">
    					<w2:grid id="gridUSR" class="gridBox"
   							baseNode="vector" repeatNode="data/RESULT" valueNode="value"
   							style="position: relative; left: 0px; top: 0px; width: 450px; height: 519px;">
   							<w2:header id="header1"
   								class="gridHeaderTable" columnClass="gridHeaderTD"
   								style="">
   								<w2:row id="row1" style="">
   									<w2:column id="HEAD_COL_CHK"
   										style="height:20px" hidden="" width="40" inputType="text"
   										value="선택" valueType="binary" >
   									</w2:column>
   									<w2:column id="HEAD_S_ID"
   										style="height:20px" hidden="" inputType="text" width="100"
   										valueType="binary" value="사용자ID">
   									</w2:column>
   									<w2:column id="HEAD_S_NAME"
   										style="height:20px" hidden="" inputType="text" width="190"
   										valueType="binary" value="사용자명">
   									</w2:column>
   								</w2:row>
   							</w2:header>
   							<w2:gBody id="gBody1"
   								class="gridBodyTable" columnClass="gridBodyTD" style="">
   								<w2:row id="row2" style="">
   									<w2:column id="COL_CHK" 
   										style="height:20px" hidden="" ignoreStatus="true"
   										width="70" inputType="radio" valueType="binary">
   									</w2:column>
   									<w2:column id="S_ID"
   										style="height:20px" hidden="" inputType="text" width="70"
   										valueType="binary" readOnly="true" maxLength="50">
   									</w2:column>
   									<w2:column id="S_NAME"
   										style="height:20px" hidden="" inputType="text" width="70"
   										valueType="binary" maxLength="50">
   									</w2:column>
   								</w2:row>
   							</w2:gBody>
   						</w2:grid>
    				</xf:group>
    				
    				<xf:group id="acctItemABSPane" class=""
    					style="position: absolute; left: 460px; top: 0px;width:530px; height:519px;">
    					<w2:grid id="gridSTXT" class="gridBox"
   							baseNode="vector" repeatNode="data/RESULT" valueNode="value"
   							style="position: relative; left: 0px; top: 0px; width: 530px; height: 480px;"
   							rowStatusVisible="true" rowNumVisible="true"
   							rowNumHeaderValue="순번">
   							<w2:header id="header1"
   								class="gridHeaderTable" columnClass="gridHeaderTD"
   								style="">
   								<w2:row id="row1" style="">
   									<w2:column id="COL_CHK"
   										style="height:20px" hidden="" width="40" inputType="text"
   										value="선택" valueType="binary">
   									</w2:column>
   									<w2:column id="COL_SEQ"
   										style="height:20px" inputType="text" width="100"
   										hidden="true" valueType="binary" value="순번">
   									</w2:column>
   									<w2:column id="COL_SEARCH_TXT"
   										style="height:20px" inputType="text" width="300"
   										valueType="binary" value="검색어">
   									</w2:column>
   									<w2:column id="COL_VALID"
   										style="height:20px" hidden="" inputType="text" width="70"
   										valueType="binary" value="사용유무">
   									</w2:column>
   								</w2:row>
   							</w2:header>
   							<w2:gBody id="gBody1"
   								class="gridBodyTable" columnClass="gridBodyTD" style="">
   								<w2:row id="row2" style="">
   									<w2:column id="COL_CHK"
   										style="height:20px" hidden="" ignoreStatus="true"
   										width="70" inputType="checkbox" valueType="binary">
   									</w2:column>
   									<w2:column id="SEQ"
   										style="height:20px" inputType="text" width="50"
   										valueType="binary">
   									</w2:column>
   									<w2:column id="SEARCH_TXT"
   										style="height:20px" hidden="" width="70" inputType="text"
   										valueType="binary">
   									</w2:column>
   									<w2:column id="IS_VALID"
   										style="height:20px" hidden="" inputType="checkbox" width="70"
   										valueType="other" falseValue="N" trueValue="Y" defaultValue="Y">
   									</w2:column>
   								</w2:row>
   							</w2:gBody>
   						</w2:grid>
    				
    					<xf:group id="acctItemABSFoot" class=""
   							style="position: absolute; left: 0px; top: 490px; width: 100%; height: 30px;">
   							<xf:trigger id="btnItemRowAdd" type="image"
			    				centerOffImageClass="button01_center"
			    				leftOnImageClass="button01_left_on"
			    				rightOffImageClass="button01_right"
			    				centerOnImageClass="button01_center_on" 
			    				rightOnImageClass="button01_right_on"
			    				leftOffImageClass="button01_left"
			    				style="position: relative; width: 55px; height: 25px; float: left;">
			    				<xf:label>행추가</xf:label>
			    			</xf:trigger>
			    			<xf:trigger id="btnItemRowDel" type="image"
			    				centerOffImageClass="button01_center"
			    				leftOnImageClass="button01_left_on"
			    				rightOffImageClass="button01_right"
			    				centerOnImageClass="button01_center_on" 
			    				rightOnImageClass="button01_right_on"
			    				leftOffImageClass="button01_left"
			    				style="position: relative; left: 5px; width: 55px; height: 25px; float: left;">
			    				<xf:label>행삭제</xf:label>
			    			</xf:trigger>
			    			<xf:trigger id="btnItemSave" type="image"
			    				centerOffImageClass="button01_center"
			    				leftOnImageClass="button01_left_on"
			    				rightOffImageClass="button01_right"
			    				centerOnImageClass="button01_center_on" 
			    				rightOnImageClass="button01_right_on"
			    				leftOffImageClass="button01_left"
			    				style="position: relative; width: 55px; height: 25px; float: right;">
			    				<xf:label>저장</xf:label>
			    			</xf:trigger>
   						</xf:group>
    				</xf:group>
    			</xf:group>
    		</xf:group>
    	</xf:group>
    </body>
</html>
